{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset136 STSongti-TC-Regular;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Bold;\f8\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red251\green0\blue7;\red217\green11\blue0;
\red0\green0\blue255;\red71\green120\blue255;\red49\green112\blue185;\red75\green71\blue71;\red63\green110\blue116;
\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;\red170\green13\blue145;\red92\green38\blue153;
\red196\green26\blue22;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh12200\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmgf \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmgf \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmgf \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvmgf \clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Carol\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 facebook
\f1 \'b5\'6e\'a4\'4a\'c0\'75\'a4\'c6\'a1\'5d\'ab\'ca\'ad\'b1\'aa\'ba
\f0 facebook
\f1 \'b5\'6e\'a4\'4a\'ab\'e1\'c4\'f2\'ac\'79\'b5\'7b\'a9\'7c\'a5\'bc\'be\'c9\'a4\'4a\'a1\'5e
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'ab\'ca\'ad\'b1\'a4\'ce\'b5\'6e\'a4\'4a\'ad\'b6\'ad\'b1
\f0 Facebook UI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 Fail\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 39\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 "f facebook
\f1 \'bd\'e3\'b8\'b9\'b5\'6e\'a4\'4a
\f0 "
\f1 \'ab\'f6\'b6\'73\'aa\'ba\'a6\'72\'c5\'e9
\f0 "f"
\f1 \'ad\'49\'b4\'ba\'c0\'b3\'ac\'4f\'a4\'40\'ad\'d3\'c2\'c5\'a6\'e2\'a4\'70\'a4\'e8\'ae\'d8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0     fixed
\f0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvmrg \clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 40\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 "f facebook
\f1 \'bd\'e3\'b8\'b9\'b5\'6e\'a4\'4a
\f0 "
\f1 \'ab\'f6\'b6\'73\'ad\'49\'b4\'ba\'c3\'43\'a6\'e2\'bf\'f9\'bb\'7e\'a1\'41\'c0\'b3\'ac\'b0\'a5\'d5\'a6\'e2
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0     fixed
\f0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvmrg \clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clheight20 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clheight60 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clheight60 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clheight60 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0  41\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs36 \cf4 \'ab\'ca\'ad\'b1
\f0 FB
\f1 \'b5\'6e\'a4\'4a\'ac\'79\'b5\'7b\'a4\'a3\'a7\'b9\'b5\'bd
\f0\fs26 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'b1\'c2\'c5\'76
\f0 mail->
\f1 \'a4\'77\'ac\'4f\'a4\'64\'a8\'bd\'b7\'7c\'ad\'fb\'a1\'41\'b8\'6a\'a9\'77
\f0 Facebook
\f1 \'bd\'e3\'b8\'b9
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 Fail\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 42\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 "
\f1 \'bf\'e9\'a4\'4a\'a4\'64\'a8\'bd\'bd\'e3\'b8\'b9\'a9\'4d\'b1\'4b\'bd\'58\'a7\'b9\'a6\'a8\'b8\'6a\'a9\'77
\f0 "
\f1 \'ad\'b6\'ad\'b1\'a5\'6b\'a4\'55\'a4\'e8\'a8\'53\'a6\'b3
\f0 "
\f1 \'a7\'d1\'b0\'4f\'b1\'4b\'bd\'58
\f0 ?"
\f1 \'a5\'5c\'af\'e0\'bf\'ef\'b6\'b5
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 Fixed\
\'a7\'d1\'b0\'4f\'b1\'4b\'bd\'58\'a5\'5c\'af\'e0\'be\'c9\'a4\'4a   forgetPassword
\f0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'a4\'a3\'b1\'c2\'c5\'76
\f0 mail->
\f1 \'a4\'77\'ac\'4f\'a4\'64\'a8\'bd\'b7\'7c\'ad\'fb\'a1\'41\'b8\'6a\'a9\'77
\f0 Facebook
\f1 \'bd\'e3\'b8\'b9
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 Fail\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 43\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'a7\'b9\'a6\'a8\'b8\'6a\'a9\'77\'a4\'ce\'b6\'69\'a4\'4a
\f0 APP
\f1 \'a6\'5a\'a1\'41\'b5\'6e\'a5\'58
\f0 APP
\f1 \'a1\'41\'a6\'41\'a6\'b8\'b6\'7d\'b1\'d2
\f0 APP
\f1 \'a1\'41\'b6\'69\'a4\'4a
\f0 "
\f1 \'b5\'6e\'a4\'4a
\f0 "
\f1 \'ad\'b6\'ad\'b1\'a1\'41\'bd\'e3\'b8\'b9\'c4\'e6\'ae\'d8\'b8\'cc\'ad\'b1\'aa\'ba\'bd\'e3\'b8\'b9\'a6\'57\'ac\'4f
\f0 facebook
\f1 \'aa\'ba\'a5\'ce\'a4\'e1\'a6\'57\'ba\'d9\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a4\'77\'b8\'6a\'a9\'77\'a4\'64\'a8\'bd\'bd\'e3\'b8\'b9\'aa\'ba\'bd\'e3\'b8\'b9\'a6\'57   \'ba\'d9
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clheight1610 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clheight1610 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clcbpat1 \clwWidth380\clftsWidth3 \clheight1610 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth8620\clftsWidth3 \clheight1610 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clheight1610 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'b1\'c2\'c5\'76
\f0 mail(mail
\f1 \'a4\'a3\'ac\'4f\'a4\'64\'a8\'bd\'bd\'e3\'b8\'b9\'a1\'41\'ac\'4f
\f0 FB
\f1 \'bd\'e3\'b8\'b9
\f0 )->Facebook
\f1 \'bd\'e3\'b8\'b9\'a4\'40\'c1\'e4\'b5\'6e\'a4\'4a
\f0 -
\f1 \'bc\'ca\'ba\'d9\'ad\'ab\'bd\'c6
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Pass\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvmgf \clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvmgf \clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'b1\'c2\'c5\'76
\f0 mail(mail
\f1 \'ac\'4a\'ac\'4f
\f0 FB,
\f1 \'a4\'53\'ac\'4f
\f0 okwap
\f1 \'bd\'e3\'b8\'b9
\f0 )->Facebook
\f1 \'bd\'e3\'b8\'b9\'a4\'40\'c1\'e4\'b5\'6e\'a4\'4a
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 Fail\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 44\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'a4\'40\'c1\'e4\'b5\'f9\'a5\'55\'b5\'6e\'a4\'4a\'a6\'a8\'a5\'5c\'b6\'69\'a4\'4a
\f0 APP
\f1 \'a6\'5a\'a1\'41\'b6\'69\'a5\'68\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'b3\'5d\'a9\'77\'ad\'b6\'ad\'b1\'a6\'5a\'a1\'41\'c0\'59\'b9\'b3\'a4\'a3\'ac\'4f\'c0\'71\'bb\'7b\'aa\'ba\'a1\'41\'a6\'d3\'ac\'4f\'a4\'40\'b1\'69\'b9\'cf\'a4\'f9\'a1\'41\'c0\'59\'b9\'b3\'b2\'a7\'b1\'60                          
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 server
\f1 \'b0\'dd\'c3\'44
\f0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvmrg \clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 45\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'a4\'40\'c1\'e4\'b5\'f9\'a5\'55\'b5\'6e\'a4\'4a\'a6\'a8\'a5\'5c\'b6\'69\'a4\'4a
\f0 APP
\f1 \'a6\'5a\'a1\'41\'b6\'69\'a4\'4a\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'b3\'5d\'a9\'77\'ad\'b6\'ad\'b1\'a1\'41\'a4\'e2\'be\'f7\'b8\'b9\'bd\'58\'a6\'db\'b0\'ca\'a5\'58\'b2\'7b\'a4\'40\'ad\'d3\'b8\'6a\'a9\'77\'b8\'b9\'bd\'58
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 server
\f1 \'b0\'dd\'c3\'44
\f0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvmrg \clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 46\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'a4\'40\'c1\'e4\'b5\'f9\'a5\'55\'b5\'6e\'a4\'4a\'a6\'a8\'a5\'5c\'a6\'5a\'a1\'41\'b6\'69\'a4\'4a\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'b3\'5d\'a9\'77\'ad\'b6\'ad\'b1\'a1\'41\'bc\'ca\'ba\'d9\'a4\'a3\'ac\'4f
\f0 okwap
\f1 \'aa\'ba\'bd\'e3\'b8\'b9\'bc\'ca\'ba\'d9\'a1\'41\'ac\'4f
\f0 FB
\f1 \'bd\'e3\'b8\'b9\'a6\'57\'ba\'d9
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b7\'73\'b7\'7c\'ad\'fb
\f0   
\f1 \'ac\'4fFB\'b1\'62\'b8\'b9\'bc\'ca\'ba\'d9\
\'a6\'d1\'b7\'7c\'ad\'fb  \'b7\'7c\'a6\'db\'b0\'ca\'b8\'6a\'a9\'77
\f0 \
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvmrg \clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvmrg \clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 47\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'a4\'40\'c1\'e4\'b5\'f9\'a5\'55\'b5\'6e\'a4\'4a\'a6\'a8\'a5\'5c\'a6\'5a\'a1\'41\'b6\'69\'a4\'4a\'ad\'d3\'a4\'48\'b8\'ea\'ae\'c6\'b3\'5d\'a9\'77\'ad\'b6\'ad\'b1\'a1\'41\'b6\'6c\'a5\'f3\'a8\'53\'a6\'b3\'b8\'6a\'a9\'77\'ac\'b0
\f0 mail
\f1 \'a6\'61\'a7\'7d
\f0  (16:16)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'a5\'d1email\'b5\'6f\'b2\'7b   \'ac\'4f\'a6\'d1\'b7\'7c\'ad\'fb\
\'b6\'6c\'a5\'f3\'ad\'6e\'b8\'6a\'a9\'77
\f0    \
\
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalc \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'b1\'c2\'c5\'76
\f0 mail(mail
\f1 \'ac\'4f\'a4\'64\'a8\'bd\'bd\'e3\'b8\'b9\'a6\'fd\'a5\'bc\'bf\'45\'ac\'a1
\f0 ,
\f1 \'a4\'53\'ac\'4f
\f0 FB
\f1 \'bd\'e3\'b8\'b9
\f0 )->Facebook
\f1 \'bd\'e3\'b8\'b9\'a4\'40\'c1\'e4\'b5\'6e\'a4\'4a
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf3 Fail\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 48\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \'b5\'f9\'a5\'55\'b5\'6e\'a4\'4a\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'bc\'ca\'ba\'d9\'ad\'ab\'bd\'c6\'a1\'41\'ad\'d7\'a7\'ef\'bc\'ca\'ba\'d9\'a6\'5a\'a6\'a8\'a5\'5c\'a4\'40\'c1\'e4\'b5\'6e\'a4\'4a
\f0 APP
\f1 \'a1\'41\'a6\'41\'b5\'6e\'a5\'58
\f0 APP
\f1 \'a1\'41\'a6\'41\'a6\'b8\'b6\'7d\'b1\'d2\'a4\'64\'a8\'bd
\f0 APP
\f1 \'a1\'41\'b6\'69\'a4\'4a\'b5\'6e\'a4\'4a\'ad\'b6\'ad\'b1\'a1\'41\'bd\'e3\'b8\'b9\'c4\'e6\'ae\'d8\'b8\'cc\'ad\'b1\'aa\'ba\'bd\'e3\'b8\'b9\'a4\'a3\'ac\'4f\'ad\'d7\'a7\'ef\'a6\'5a\'aa\'ba\'bc\'ca\'ba\'d9\'a1\'41\'a6\'d3\'ac\'4f
\f0 FB
\f1 \'bd\'e3\'a4\'e1\'a6\'57
\f0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'b1\'c2\'c5\'76
\f0 mail(mail
\f1 \'a4\'a3\'ac\'4f\'a4\'64\'a8\'bd\'bd\'e3\'b8\'b9\'a1\'41\'ac\'4f
\f0 FB
\f1 \'bd\'e3\'b8\'b9
\f0 )->Facebook
\f1 \'bd\'e3\'b8\'b9\'a4\'40\'c1\'e4\'b5\'6e\'a4\'4a
\f0 ->
\f1 \'bc\'ca\'ba\'d9\'a4\'a3\'ad\'ab\'bd\'c6
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Pass\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'a4\'a3\'b1\'c2\'c5\'76
\f0 mail->Facebook
\f1 \'bd\'e3\'b8\'b9\'a4\'40\'c1\'e4\'b5\'6e\'a4\'4a
\f0 ->
\f1 \'bc\'ca\'ba\'d9\'ad\'ab\'bd\'c6
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Pass\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvmrg \clvertalc \clcbpat1 \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1080
\clvmrg \clvertalc \clcbpat1 \clwWidth120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2160
\clvmrg \clvertalc \clcbpat1 \clwWidth1080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3240
\clvertalc \clcbpat1 \clwWidth8700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5400
\clvertalb \clcbpat1 \clwWidth380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6480
\clvertalb \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7560
\clvertalb \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Facebook
\f1 \'a4\'a3\'b1\'c2\'c5\'76
\f0 mail->Facebook
\f1 \'bd\'e3\'b8\'b9\'a4\'40\'c1\'e4\'b5\'6e\'a4\'4a
\f0 ->
\f1 \'bc\'ca\'ba\'d9\'a4\'a3\'ad\'ab\'bd\'c6
\f0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf5 Pass\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 48
\f1\fs26 \expnd0\expndtw0\kerning0
\'aa\'ba\'c5\'e7\'c3\'d2\'b9\'4c\'b5\'7b
\f2\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'a8\'cf\'a5\'ce\'b0\'b2\'aa\'ba
\f2  
\f1 \'b1\'62\'b1\'4b\'a5\'68\'b5\'f9\'a5\'55   \'a4\'a3\'bb\'dd\'bb\'7b\'c3\'d2
\f2 \
eng.chiline\
blon1@fbtest.com\
fbtest1\

\f1 \'a6\'62\'b0\'b2\'b3\'5d
\f2   
\f1 \'a7\'da\'ad\'cc\'b1\'71
\f2 fb 
\f1 \'ad\'fe\'a8\'ec\'aa\'ba
\f2 mail   
\f1 \'a4\'5d\'b8\'f2\'a4\'57\'ad\'b1\'a4\'40\'bc\'cb  \'a8\'ba\'ad\'d3\'a8\'53\'c5\'e7\'c3\'d2\'b9\'4c\'aa\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 fb mail:  blon1@fbtest.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \'bc\'ca\'ba\'d9\'a7\'ef\'aa\'ba
\f2    
\f1 \'b7\'7c\'ad\'ab\'bd\'c6
\f2   
\f1 \'a6\'70
\f2   
\f1 \'a4\'a3\'b5\'b9\'a7\'41\'b2\'71
\f2 \
server
\f1 \'a6\'5e\'b6\'c7
\f2   0132  \
\
\
\
\
-(void)facebookBindAccount:(NSString *)account andPWD:(NSString *)pwd andFBinfo:(NSDictionary *)facebookInfo\{\
    NSMutableDictionary* params;\
\
-(void)saveUserNameAndPasswordToKeyChain\
\
752964738093791\

\f1 \'a4\'64\'a8\'bd\'b0\'b7\'b1\'64
\f2 \
com.health.QianLi\
\
\
\
com.health.QianLi\
\
\
ianc.LianSu\
ianc.LianSu\
18221098381042\
fb418221098381042\
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs28 \cf6 \expnd0\expndtw0\kerning0
418221098381042\
\
\
import  SDK  
\f1 \'aa\'ba .h\
\'a8\'ec Btn\'a9\'d2\'a6\'62\'aa\'baviewController  \'aa\'ba.h\
\'b8\'f2 AppDelegate.h \'a4\'a4\
#import<FacebookSDK/FacebookSDK.h>\
 \

\f3 \
FBLoginView  init  
\f1 \'aa\'ec\'a9\'6c\'a4\'c6
\f3  \
delegate
\f1 \'a4\'a4\'b0\'b5\'aa\'ba\'b3\'42\'b2\'7a
\f3 \
\
\pard\pardeftab720\sl580\partightenfactor0

\f4\fs32 \cf7 loginViewFetchedUserInfo:user: delegate method.
\b0 \cf8 \
\pard\pardeftab720\sl580\partightenfactor0

\f5 \cf8 \'a6\'70\'aa\'47\'a7\'41\'a6\'b3\'b9\'ea\'b0\'b5
\f4  loginViewFetchedUserInfo:user 
\f5 \'b3\'6f\'ad\'d3\'a4\'e8\'aa\'6b\'a1\'41\'b7\'ed
\f4  user 
\f5 \'b3\'7a\'b9\'4c
\f4  FB 
\f5 \'b5\'6e\'a4\'4a\'ab\'e1\'b7\'7c\'a8\'fa\'b1\'6f\'a5\'4c\'aa\'ba
\f4  public profile
\f5 \'a1\'41\'a7\'41\'a5\'69\'a5\'48\'b3\'7a\'b9\'4c\'b3\'6f\'ad\'d3
\f4  method 
\f5 \'a6\'ac\'a8\'ec\'b3\'71\'aa\'be\'a1\'43
\f4 \
\
\pard\pardeftab720\sl580\partightenfactor0

\b \cf7 loginViewShowingLoggedInUser: method.
\b0 \cf8 \
\pard\pardeftab720\sl580\partightenfactor0

\f5 \cf8 \'a6\'70\'aa\'47\'b8\'d3\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'77\'b8\'67\'ac\'4f\'b5\'6e\'a4\'4a\'aa\'ac\'ba\'41\'a1\'41\'ab\'68\'b7\'7c\'b0\'65\'a5\'58
\f4  nofi 
\f5 \'b5\'b9\'b3\'6f\'ad\'d3
\f4  method.\
\
\pard\pardeftab720\sl580\partightenfactor0

\b \cf7 loginViewShowingLoggedOutUser: delegate method.
\b0 \cf8 \
\pard\pardeftab720\sl580\partightenfactor0

\f5 \cf8 \'a6\'70\'aa\'47\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'77\'b8\'67\'b5\'6e\'a5\'58\'a1\'41\'ab\'68\'b7\'7c\'b0\'65\'a5\'58
\f4  nofi 
\f5 \'b5\'b9\'b3\'6f\'ad\'d3
\f4  method.\
\
\pard\pardeftab720\sl580\partightenfactor0

\b \cf7 loginView:handleError: delegate method.
\b0 \cf8 \
\pard\pardeftab720\sl580\partightenfactor0

\f5 \cf8 \'a6\'70\'aa\'47\'a6\'b3\'a4\'b0\'bb\'f2\'bf\'f9\'bb\'7e\'a1\'41\'ab\'68\'b7\'7c\'b0\'65\'a5\'58\'b3\'6f\'ad\'d3
\f4  nofi 
\f5 \'b5\'b9
\f4  loginView:handleError: 
\f5 \'b3\'6f\'ad\'d3
\f4  method
\f3\b\fs28 \cf6 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \
\
\
\
fb 
\f1 \'ab\'f6\'b6\'73\'af\'e0\'b0\'b5\'a4\'b0\'bb\'f2\'a8\'c6
\f3 \

\f1 \'ad\'fe\'a8\'c7\'a8\'c6\'ac\'4f\'a6\'6f\'bb\'dd\'ad\'6e\'a4\'48\'ae\'61\'c0\'b0\'a6\'a3\'aa\'ba
\f3 \
fb 
\f1 \'ab\'f6\'b6\'73\'a8\'fa\'b1\'6f
\f3   email  ID   fb 
\f1 \'a6\'57
\f3 \
\

\f1 \'bb\'dd\'ad\'6e
\f3  
\f1 \'a6\'b3
\f3 code 
\f1 \'ae\'b3\'b5\'db\'b3\'6f\'ad\'d3\'a5\'68\'b5\'6e\'a4\'4a\
\'b5\'6e\'a4\'4a \'b7\'7c\'a6\'b3\'a6\'5e\'b6\'c7\'b5\'b2\'aa\'47\
\
1.  \'a4\'77\'b8\'6a\'a9\'77\'b9\'4c  \'aa\'bd\'b1\'b5\'b5\'6e\'a4\'4a   \'a8\'c3\'b0\'4f\'bf\'fd\'b1\'62\'b8\'b9\
2.  error code   \'b7\'c7\'b3\'c6\'b8\'f5\'c2\'e0\
\
\
\'ae\'b3\'a8\'ec\'b5\'b2\'aa\'47   \'a4\'55\'a4\'40\'a8\'42\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf9 _keepCounter\cf0 =[[\cf9 KeepCounterStep\cf0  \cf10 alloc\cf0 ] \cf11 initWithFrame\cf0 :\cf10 CGRectMake\cf0 (\cf12 0\cf0 ,\cf12 63\cf0 ,\cf13 self\cf0 .\cf14 view\cf0 .\cf14 frame\cf0 .\cf14 size\cf0 .\cf14 width\cf0 ,\cf13 self\cf0 .\cf14 view\cf0 .\cf14 frame\cf0 .\cf14 size\cf0 .\cf14 height\cf0  - \cf12 64\cf0 ) \cf11 view\cf0 :\cf13 self\cf0 .\cf14 view\cf0  \cf11 target\cf0 :\cf13 nil\cf0  \cf11 Useruid\cf0 :\cf9 _userUid\cf0   ];\
    \cf9 _keepCounter\cf0 .\cf9 keepCounterStepViewDelegate\cf0 =\cf13 self\cf0 ;\
    \cf9 _keepCounter\cf0 .\cf9 EachHourUpdateMinute\cf0 =[\cf14 NSString\cf0  \cf10 stringWithFormat\cf0 :\cf15 @"%d"\cf0 ,\cf9 EachHourUpdateMinute\cf0 ];\
    \cf9 _keepCounter\cf0 .\cf9 triggerSaveJSON\cf0 =[\cf14 NSString\cf0  \cf10 stringWithFormat\cf0 :\cf15 @"0"\cf0 ];\
    \
    [\cf9 _keepCounter\cf0  \cf11 startFunction\cf0 ];
\f1\b\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3 \cf6 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f7\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2015-08-07 12:37:30.752 QianLi[731:222859] thirdResponse = \{\
    data =     (\
                \{\
            app =             \{\
                category = Lifestyle;\
                id = 752964738093791;\
                link = "https://www.facebook.com/games/?app_id=752964738093791";\
                name = "\\U5343\\U91cc\\U5065\\U5eb7";\
            \};\
            id = 10203038163994516;\
        \}\
    );\
    paging =     \{\
        cursors =         \{\
            after = NzUyOTY0NzM4MDkzNzkx;\
            before = NzUyOTY0NzM4MDkzNzkx;\
        \};\
    \};\
\}\
2015-08-07 12:37:34.385 QianLi[731:222859] user = \{\
    email = "possiblejay@hotmail.com";\
    "first_name" = "\\U5b97\\U7ff0";\
    gender = male;\
    id = 10203038163994516;\
    "last_name" = "\\U6797";\
    link = "https://www.facebook.com/app_scoped_user_id/10203038163994516/";\
    locale = "zh_TW";\
    name = "\\U6797\\U5b97\\U7ff0";\
    timezone = 8;\
    "updated_time" = "2015-08-05T00:33:39+0000";\
    verified = 1;\
\}\
2015-08-07 12:37:34.386 QianLi[731:222859] birthdayForFacebook = (null)\
2015-08-07 12:37:34.387 QianLi[731:222859] email = possiblejay@hotmail.com\
2015-08-07 12:37:34.387 QianLi[731:222859] justOpenOnce = 1\
2015-08-07 12:37:34.388 QianLi[731:222859] thirdPartyResult=\{\
    email = "possiblejay@hotmail.com";\
    nickName = "\\U6797\\U5b97\\U7ff0";\
    pwd = 427304;\
    thirdUid = 10203038163994516;\
\}
\f3\fs28 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \
\
\
\
\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f7\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f8\fs48 \cf0 \'b7\'73
\f7 FB 
\f8 \'b5\'6e\'a4\'4a\'ac\'79\'b5\'7b
\f7 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \CocoaLigature1 \'c2\'49\'c0\'bb
\f2 FB
\f1 \'a7\'d6\'b3\'74\'b5\'6e\'a4\'4a
\f2 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf0 \CocoaLigature0 \'bb\'50
\f6 FB
\f1 \'b3\'73\'b1\'b5
\f6 \
- (\cf13 void\cf0 )loginViewFetchedUserInfo:(\cf9 FBLoginView\cf0  *)loginView\
                            user:(\cf13 id\cf0 <\cf9 FBGraphUser\cf0 >)user \{\

\f1 \'a4\'57\'ad\'b1\'a4\'e8\'aa\'6b\'a8\'fa\'b1\'6fFB \'aa\'ba\'a6\'5e\'f5\'58\
\'c5\'aa\'a8\'fa\'a8\'ec\'aa\'ba    FB  ID  \'b8\'f2  email\
\
\'a8\'cf\'a5\'ce\'b3\'6f\'a8\'c7\'b8\'ea\'b0\'54   \'a5\'68\'b5\'6e\'a4\'4a\

\f6     [\cf13 self\cf0  \cf11 loginThirdPart\cf0 : emailForFacebook \
                \cf11 password\cf0 : \cf9 passwordRandom\cf0  \
                \cf11 thirdUid\cf0 : idString \
\cf11                 nickName\cf0 : nickNameForFacebook \
\cf11                  withFor\cf0 : \cf15 @"0"\cf0   \
              \cf11 withShowPB\cf0 : \cf13 YES\
    \cf0 ];\
\

\f1 \'ad\'59\'ac\'4f\'b2\'c4\'a4\'40\'a6\'b8\'b5\'6e\'a4\'4a (\'a6\'70\'a6\'f3\'a7\'50\'c2\'5f)\
\'b7\'7c\'a6\'5e\'b6\'c7 error code\
0135   FB\'a8\'53\'b5\'f9\'a5\'55\'b9\'4c\'aa\'ba\
0132   FB\'a8\'53\'b5\'f9\'a5\'55\'b9\'4c\'aa\'ba   \'a5\'42\'bc\'ca\'ba\'d9\'ad\'ab\'bd\'c6\
\
\'a5\'cesegue  
\f6 \cf15 firstThirdLogin\

\f1 \cf0 \'b8\'f5\'c2\'e0\'a8\'ec     
\f6 \cf9 firstThirdLoginCheckViewController  
\f1 \'a8\'c3\'b1\'61\'a4\'4a
\f6   fb
\f1 \'a8\'ba\'a5\'5d\'aa\'46\'a6\'e8
\f6 \
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf9 firstThirdLoginCheckViewController\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1 \cf9 \'a4\'ba\'a6\'b3\'a8\'e2\'ad\'d3\'ab\'f6\'b6\'73
\f6 \

\f1 \'a4\'40\'ad\'d3\'ac\'4f\'b8\'6a\'a9\'77\'c2\'c2\'b1\'62\'b8\'b9
\f6 \

\f1 \'a4\'40\'ad\'d3\'ac\'4f\'aa\'bd\'b1\'b5\'a5\'ce
\f6 FB
\f1 \'b8\'ea\'b0\'54\'b3\'d0\'b1\'62\'b8\'b9\
	\'a6\'70\'aa\'47\'b5\'6f\'b2\'7b \'a6\'b3\'bc\'ca\'ba\'d9\'ad\'ab\'bd\'c6  \'b4\'4e\'b8\'f5\'c2\'e0
\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\pardirnatural\partightenfactor0
\cf0 \
\
\
1.facebook ui
\f8 \'bd\'fc\'b8\'df
\f2  button\
2.
\f8 \'a5\'44\'ad\'b6
\f2 fb
\f8 \'a5\'5c\'af\'e0
\f2 enable\
3.enable Tut FB\
4.
\f8 \'bd\'c6\'bb\'73\'a4\'40\'a5\'f7
\f2 loginview\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f7\b\fs22 \cf0 \CocoaLigature0 	
\f2\b0\fs24 \CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \
    \cf14 NSString\cf0  *result=[\cf13 self\cf0  \cf11 filterEmoji\cf0 :\cf9 nickNameForFacebook\cf0  ];\
    \cf10 NSLog\cf0 (\cf15 @"
\f8 \cf15 \'c2\'bd\'c4\'b6\'b5\'b2\'aa\'47\'a1\'47
\f6 \cf15 %@"\cf0 ,result);\
    \cf14 NSString\cf0  *result2=[\cf13 self\cf0  \cf11 replaceUnicode\cf0 :\cf9 nickNameForFacebook\cf0 ];\
    \cf10 NSLog\cf0 (\cf15 @"
\f8 \cf15 \'c2\'bd\'c4\'b6\'b5\'b2\'aa\'47
\f6 \cf15 2
\f8 \cf15 \'a1\'47
\f6 \cf15 %@"\cf0 ,result2);\
    [\cf13 self\cf0  \cf11 testJsonParser\cf0 :\cf9 nickNameForFacebook\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf16 //    NSLog(@"
\f8 \'c2\'bd\'c4\'b6\'b5\'b2\'aa\'47
\f6 3
\f8 \'a1\'47
\f6 %@",result3);}