{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red49\green112\blue185;
\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iOS
\f1 \'ab\'d8\'b8\'6d\'c0\'f4\'b9\'d2\

\f0 \

\f1 1.\'b9\'b3\'ba\'de\'b2\'7a\'aa\'cc\'a5\'d3\'bd\'d0  \'a5\'4e\'bd\'58\'b8\'f4\'ae\'7c\'aa\'ba
\f0  SVN
\f1 \'c5\'76\'ad\'ad
\f0 \
ex:
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2     \'a0 \'a0 
\f1 \'bd\'d0\'c0\'b0\'a6\'a3\'b6\'7d\'b3\'71
\f2  
\f1 \'a6\'b9\'a6\'ec\'b8\'6d
\fs20 \'c5\'76\'ad\'ad
\fs28 \'a1\'47
\f2 svn://{\field{\*\fldinst{HYPERLINK "http://10.162.53.245/PYLake_SV/IosDevelop/ios"}}{\fldrslt \cf3 \ul \ulc3 10.162.53.245/PYLake_SV/IosDevelop/ios}}
\f3\fs26 \cf0 \'a0
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a021516449\'a0
\f1 \'b4\'5e\'b6\'af\uc0\u36745 
\f2 \'a0{\field{\*\fldinst{HYPERLINK "mailto:peng.xiong-hui@iac.com.tw"}}{\fldrslt \cf3 \ul \ulc3 peng.xiong-hui@iac.com.tw}}\
\'a0 \'a0 \'a0 \'a0 \'a021516447\'a0
\f1 \'b3\'a2\uc0\u28904 
\f2 \'a0{\field{\*\fldinst{HYPERLINK "mailto:guo.ye@iac.com.tw"}}{\fldrslt \cf3 \ul \ulc3 guo.ye@iac.com.tw}}\
\'a0 \'a0 \'a0 \'a0 \'a021516452\'a0
\f1 \'a4\'e8\'bf\'50
\f2  \'a0{\field{\*\fldinst{HYPERLINK "mailto:fang.fly@iac.com.tw"}}{\fldrslt \cf3 \ul \ulc3 fang.fly@iac.com.tw}}\
\'a0 \'a0 \'a0 \'a0 \'a021516448\'a0
\f1 \'a7\'f5\'ae\'52
\f2 \'a0{\field{\*\fldinst{HYPERLINK "mailto:li.na@iac.com.tw"}}{\fldrslt \cf3 \ul \ulc3 li.na@iac.com.tw}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f1 2.\'bd\'d0
\f0 QA
\f1 \'b3\'d0\'ab\'d8\'b7\'73\'a4\'48\'aa\'bamantis \'b1\'62\'b8\'b9   \'a8\'c3\'a5\'5b\'a4\'4a\'ac\'db\'b9\'ef\'c0\'b3\'b1\'4d\'ae\'d7\'a4\'a4\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \expnd0\expndtw0\kerning0
bug \'aa\'bamantis \'a8\'74\'b2\'ce
\fs24 \kerning1\expnd0\expndtw0 \'b7\'7c
\fs26 \expnd0\expndtw0\kerning0
\'b5\'6f\'ab\'48\'a8\'ec\'a6\'55\'a6\'ec\'aa\'ba\'ab\'48\'bd\'63 \uc0\u160 \'bd\'d0\'b0\'c8\'a5\'b2\'a5\'68\'b3\'5d\'b8\'6d\'a7\'41mantis\'aa\'ba\'b1\'62\'b1\'4b\'a1\'41\'b5\'4d\'ab\'e1\'c3\'f6\'a4\'df\'a6\'db\'a4\'76\'aa\'babug
\fs28 \cf2 \

\fs26 \cf0 mantis\'b8\'f4\'ae\'7c\'a6\'70\'a4\'55: 
\f3 \'a0{\field{\*\fldinst{HYPERLINK "https://bugsystem.iac.com.tw/mantis/view_all_bug_page.php"}}{\fldrslt \cf3 \ul \ulc3 https://bugsystem.iac.com.tw/mantis/view_all_bug_page.php}}
\f2\fs28 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
3.   \'a6\'62mac \'a4\'a4\'a6\'77\'b8\'cb   Version   \'a6\'b9svn \'be\'de\'a7\'40\'b3\'6e\'c5\'e9\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a0 \'a0\
\'a0 \'a0 Bug Close 
\f1 \uc0\u35814 \u32454 \'ac\'79\'b5\'7b\'a6\'70\'a4\'55\'a1\'47
\f2 \
\'a01. 
\f1 \uc0\u23558 
\f2 mantis
\f1 \'a4\'57\'aa\'ba
\f2 Bug assign
\f1 \'a8\'ec\'a6\'db\'a4\'76\'a8\'ad\'a4\'57
\f2 \
\'a02. 
\f1 \uc0\u23558 
\f2 Bug 
\f1 \'aa\'ba\uc0\u29366 \u24577 \u20174 
\f2 new 
\f1 \'a4\'c1\'a6\'a8
\f2 open
\f1 \uc0\u29366 \u24577 
\f2 \
\'a03. 
\f1 \'ae\'da\'d5\'75
\f2 QA
\f1 \'aa\'ba\uc0\u27979 \u35797 \'a8\'42\u39588 \'a1\'41\'ce\'60\'a8\'ee
\f2 bug
\f1 \'a1\'41\'a6\'70\'aa\'47\uc0\u27809 \'a6\'b3\'ce\'60\'a8\'ee\'a8\'ec\'a1\'41\'a5\'69\'a5\'48\u35831 
\f2 bug reporter
\f1 \uc0\u24110 \'a6\'a3\'ce\'60\'a8\'ee
\f2 \
\'a04. 
\f1 \'b8\'d1\'a7\'b9
\f2 bug 
\f1 \'a1\'41\'a6\'db\'a4\'76\uc0\u39564 \u35777 \'a1\'41\'b3\'71\u36807 \'a6\'5a\'a1\'41\u23558 
\f2 bug 
\f1 \'a5\'d1
\f2  open 
\f1 \'a4\'c1\'a6\'a8
\f2  fix
\f1 \'a1\'41\'a6\'7d\'b2\'4b\'a5\'5b
\f2 note
\f1 \'a1\'41\'ae\'e6\'a6\'a1\'a6\'70\'a4\'55\'a1\'47
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0root cause: bug 
\f1 \uc0\u20135 \'a5\'cd\'aa\'ba\'ad\'ec\'a6\'5d
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 solution: bug
\f1 \'aa\'f6\'a5\'ce\'aa\'ba\'b8\'d1\uc0\u20915 \'a4\'e8\'ae\'d7
\f2 \
\'a0 \'a0 \'a0 \'a0 \'a0 fixed in: 
\f1 \'ad\'d7\'a5\'bf\'aa\'ba\'aa\'a9\'a5\'bb\uc0\u21495 \'a1\'41\'b3\'71\'b1\'60\u20026 \u24403 \'a9\'50\'a7\'59\u23558 
\f2 release
\f1 \'aa\'ba\'aa\'a9\'a5\'bb
\f2 \
\'a05. 
\f1 \uc0\u24403 
\f2 bug 
\f1 \'ad\'d7\'a5\'bf\'aa\'ba\'aa\'a9\'a5\'bb
\f2 release
\f1 \'aa\'ba\uc0\u26102 \'ad\'d4\'a1\'41\u23558 
\f2 bug assign
\f1 \uc0\u32473 
\f2 reporter
\f1 \'a1\'41\'a5\'d1
\f2 reporter
\f1 \uc0\u36827 \'a6\'e6\u39564 \u35777 
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0 
\f1 \'a4\'4b\'a4\'eb\'ad\'b0\'a7\'43
\f2 MG
\f1 \'ad\'c8\'a1\'41\'bd\'d0\'ab\'f6\'b7\'d3\'a5\'48\'a4\'55\'ac\'79\'b5\'7b\'a5\'68\'be\'de\'a7\'40
\f2 \uc0\u8232 \u8232 \u8232 \

\f1 \'b8\'d1
\f2 bug 
\f1 \'ac\'79\'b5\'7b
\f2 \uc0\u8232 \
1.
\f1 \'a5\'68\'ac\'dd\'b3\'51\'a4\'c0\'b0\'74\'a8\'ec\'ad\'fe\'a8\'c7
\f2 bug\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907"}}{\fldrslt \cf3 \ul \ulc3 https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907}}\
2.
\f1 \'bb\'7b\'bb\'e2
\f2 bug \'a0 \'a0 
\f1 \'b6\'b7\'a6\'62\'a8\'e2\'b3\'42\'ad\'6e\'a4\'c1\'aa\'ac\'ba\'41
\f2 \
3.
\f1 \'b8\'d1\'a7\'b9
\f2 bug \'a0 \'a0\'a0
\f1 \'b6\'b7\'a6\'62\'a8\'e2\'b3\'42\'ad\'6e\'a4\'c1\'aa\'ac\'ba\'41
\f2 \
4.
\f1 \'a4\'55\'a4\'c8\'a4\'54\'c2\'49\'ab\'65
\f2 \'a0 
\f1 \'a5\'68\'b2\'ce\'ad\'70\'aa\'ba\'aa\'ed\'ae\'e6\'b5\'6e\'b0\'4f\'a4\'b5\'a4\'e9\'b8\'d1\'aa\'ba
\f2 \
\'a0\'a0 \'a0 \'a0 
\f1 \'b6\'f1\'a6\'62
\f2 \'93ENG APP Bug Status Detail\'94\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1r4WKPrJ2cydVD0MwQ34oR5faMitHgP9Gx6jM_wMCiQk/edit#gid=1318151985"}}{\fldrslt \cf3 \ul \ulc3 https://docs.google.com/spreadsheets/d/1r4WKPrJ2cydVD0MwQ34oR5faMitHgP9Gx6jM_wMCiQk/edit#gid=1318151985}}\
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf2 \'a5\'b2\'b6\'b7\'a6\'50\'ae\'c9\'a6\'62\'a8\'e2\'ad\'d3\'ad\'d3\'a6\'61\'a4\'e8\'a4\'c1\'aa\'ac\'ba\'41
\f2 \'a0\
a.\'a0 bug\'a0 
\f1 \'bb\'7b\'bb\'e2\'b3\'42
\f2 \'a0 \'a0 QA
\f1 \'b5\'b9\'aa\'ba\'a8\'ba\'ad\'d3\'a5\'b2\'b8\'d1
\f2 bug\'a0 list\'a0\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907"}}{\fldrslt \cf3 \ul \ulc3 https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907}}\
b.\'a0 mantis\
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bugsystem.iac.com.tw/mantis/view_all_bug_page.php"}}{\fldrslt \cf3 \ul \ulc3 https://bugsystem.iac.com.tw/mantis/view_all_bug_page.php}}
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f1\fs28 \cf5 \expnd0\expndtw0\kerning0
\'b8\'d1bug \'ac\'79\'b5\'7b\
\
1.\'a5\'68\'ac\'dd\'b3\'51\'a4\'c0\'b0\'74\'a8\'ec\'ad\'fe\'a8\'c7bug\
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907"}}{\fldrslt https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907}}\
2.\'bb\'7b\'bb\'e2bug     \'ad\'6e\'a4\'c1\'aa\'ac\'ba\'41\
3.\'b8\'d1\'a7\'b9bug     \'ad\'6e\'a4\'c1\'aa\'ac\'ba\'41\
4.\'a4\'55\'a4\'c8\'a4\'54\'c2\'49\'ab\'65  \'a5\'68\'b2\'ce\'ad\'70\'aa\'ba\'aa\'ed\'ae\'e6\'b5\'6e\'b0\'4f\'a4\'b5\'a4\'e9\'b8\'d1\'aa\'ba\
       \'b6\'f1\'a6\'62\'a1\'a7
\f2\fs26 \cf2 ENG APP Bug Status Detail
\f1\fs28 \cf5 \'a1\'a8\
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/1r4WKPrJ2cydVD0MwQ34oR5faMitHgP9Gx6jM_wMCiQk/edit#gid=1318151985"}}{\fldrslt https://docs.google.com/spreadsheets/d/1r4WKPrJ2cydVD0MwQ34oR5faMitHgP9Gx6jM_wMCiQk/edit#gid=1318151985}}\
\
\
\'a5\'b2\'b6\'b7\'a6\'50\'ae\'c9\'a6\'62\'a8\'e2\'ad\'d3\'ad\'d3\'a6\'61\'a4\'e8\'a4\'c1\'aa\'ac\'ba\'41 \
a.  bug  \'bb\'7b\'bb\'e2\'b3\'42    QA\'b5\'b9\'aa\'ba\'a8\'ba\'ad\'d3\'a5\'b2\'b8\'d1bug  list \
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907"}}{\fldrslt https://docs.google.com/spreadsheets/d/19AXY6j-leVqtrlImjRZaS72uhBZJ0YjFlfHqxBBWatY/edit#gid=1030711907}}\
b.  mantis\
{\field{\*\fldinst{HYPERLINK "https://bugsystem.iac.com.tw/mantis/view_all_bug_page.php"}}{\fldrslt https://bugsystem.iac.com.tw/mantis/view_all_bug_page.php}}\
\
\
\
mantis  \'ac\'79\'b5\'7b\'a4\'6a\'b2\'a4\'a6\'70\'a4\'55\
1.  \'b1\'4e\'b8\'d3\'c3\'44\'a4\'c1\'a8\'ec\'a6\'db\'a4\'76\'a8\'ad\'a4\'57   \
2.  \'a5\'69\'a5\'48\'a7\'e2bug\'aa\'ba\'aa\'ac\'ba\'41\'a5\'d1new \'a4\'c1\'a6\'a8 open     \'a5\'4e\'aa\'ed\'b6\'7d\'a9\'6c\'b8\'d1\'a4\'46\
3.  \'b7\'ed\'a7\'41\'b8\'d1\'a7\'b9\'ae\'c9     \'b1\'4estatus  \'a4\'c1\'a6\'a8 fixed      \'a8\'c3\'af\'64\'a4\'55\'b8\'d1\'c3\'44note \'a5\'5d\'a7\'74\
       root  cause:   bug \'b2\'a3\'a5\'cd\'aa\'ba\'ad\'ec\'a6\'5d\
       solution:        \'a7\'41\'a5\'ce\'a4\'b0\'bb\'f2\'a4\'e8\'aa\'6b\'b8\'d1\
       fix version:     \'a4\'55\'a4\'40\'aa\'a9qa \'ae\'b3\'a8\'ec\'aa\'ba\'aa\'a9\'b8\'b9\
4.  \'b7\'ed\'a6\'b9\'aa\'a9   \'a5\'b4\'a5\'5d   \'b0\'65\'b5\'b9\'a2\'df\'a2\'cf\'ae\'c9     \'b1\'4e\'a8\'ad\'a4\'57\'aa\'babug \'b3\'a3\'a4\'c1\'b5\'b9QA
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}