{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red63\green110\blue116;\red46\green13\blue110;
\red92\green38\blue153;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22760\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 [Button setBackgroundImage:[UIImage imageNamed:@\'93XX.png"] forState:UIControlStateNormal];\
[View setBackgroundColor:[[UIColor alloc] initWithRed:235.0/255 green:107.0/255 blue:69.0/255 alpha:1.0]];\
\cf0 [\cf3 askSleepTrackView\cf0  \cf4 setBackgroundColor\cf0 :[\cf5 UIColor\cf0  \cf4 colorWithRed\cf0 :\cf6 243.0\cf0 /\cf6 255\cf0  \cf4 green\cf0 :\cf6 163.0\cf0 /\cf6 255\cf0  \cf4 blue\cf0 :\cf6 51.0\cf0 /\cf6 255\cf0  \cf4 alpha\cf0 :\cf6 1.0\cf0 ]];\
\
\
    \
    \
    \
    NewSleepModeController.m\
\
\cf2 //    [self.dbHandle performFetchDBWithCompletion:^(NSArray *result) \{\cf0 \
\cf2 //        NSArray *fetchedResult = result;\cf0 \
\cf2 //    \}];}