{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9380\viewh6320\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 fb 
\f1 \'b5\'6e\'a4\'4a
\f0 \
we chat 
\f1 \'b5\'6e\'a4\'4a
\f0 \

\f1 \'ac\'f9\'b6\'5d\'a4\'c0\'a8\'c9\'b9\'cf
\f0 \
\
\

\f1 \'b6\'7d\'b5\'6f\'b4\'fa\'b8\'d5
\f0   
\f1 \'aa\'ba\'b4\'fa\'b8\'d5\'aa\'a9
\f0 \

\f1 \'ac\'db\'c3\'f6\'b2\'d3\'b8\'60\
\
\
1.facebook ui\'bd\'fc\'b8\'df button\
2.\'a5\'44\'ad\'b6fb\'a5\'5c\'af\'e0enable\
3.enable Tut FB\
4.\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7loginview\
7.\'b7\'4c\'ab\'48\'b5\'6e\'a4\'4a\'ac\'5b\'ba\'63\
8.\'b7\'4c\'ab\'48\'b5\'6e\'a4\'4a\'b3\'71\'aa\'be\
9.\'b7\'4c\'ab\'48\'b5\'6e\'a4\'4a\'a7\'b9\'b5\'bd\
12.fix \'b7\'4c\'ab\'48\'a4\'a4\'a4\'e5\'b6\'c3\'bd\'58\
19.1.1.8 \'ac\'f9\'b6\'5d\'ab\'e1\'c4\'f2\'c0\'75\'a4\'c6\
20.1.1.8 \'ac\'f9\'b6\'5d\'b9\'cf\'a4\'f9\'a5\'a2\'af\'75\
21.\'ac\'f9\'b6\'5d\'b9\'cf\'a4\'f9\'b0\'7b\'b0\'68\
\
\
\'b9\'cf\'a4\'f9\'ad\'ab\'bd\'c6\'b6\'bc\'a5\'ce\
\'b8\'ea\'b7\'bd\'be\'c9\'a4\'4a\'ae\'d8\'ac\'5b\'aa\'ba\'ac\'db\'c3\'f6\
\'a7\'52\'b0\'a3\'be\'e3\'b2\'7asvn\
\
\
}