{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset136 STSongti-TC-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset136 STHeitiTC-Light;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red251\green0\blue7;\red178\green178\blue178;
\red32\green32\blue32;\red249\green249\blue249;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red0\green116\blue0;\red196\green26\blue22;\red63\green110\blue116;\red38\green71\blue75;
\red100\green56\blue32;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'be\'c9\'a4\'4a\'ac\'f9\'b6\'5d\'a4\'c0\'a8\'c9\'b9\'cf
\f1\fs24 \
\
\pard\pardeftab720\ri640\sl1140\sa320\partightenfactor0

\f2\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
1.10.5 \'a0
\f3 \'c0\'f2\'a8\'fa\'ac\'59\'ac\'f9\'b6\'5d\'b5\'fb\'bd\'d7\'aa\'ba\'a6\'43\'aa\'ed
\f2\b\fs36 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
url: BASE_URL+/api/getruncommentlist\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
method: post\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
parameter\uc0\u8232 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f3 \cf0 \uc0\u21442 \u25968 
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f3\fs32 \cf0 \'ad\'c8
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f4\fs32 \cf5 \cb6 runId
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \'ac\'f9\'b6\'5d
\f2 ID (
\f3 \'b3\'51\'b5\'fb\'bd\'d7\'ac\'f9\'b6\'5d
\f2 ID)
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f4\fs32 \cf5 \cb6 commentId
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f5\fs32 \cf5 \cb6 \'b0\'5f\'a9\'6c\uc0\u35780 \u35770 
\f4 Id
\f5 \'a1\'41\'c0\'71\uc0\u35748 
\f4 0
\f5 \uc0\u24320 \'a9\'6c
\f2\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f4\fs32 \cf5 \cb6 count
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \'a8\'43\uc0\u39029 \u26174 \'a5\'dc\'aa\'ba\u25968 \'d5\'75\u20010 \u25968 
\f2\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
return\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'a6\'a8\'a5\'5c
\f2 \uc0\u8232 \
\pard\pardeftab720\li1600\sl380\partightenfactor0
\cf0 \{
\fs24 \

\fs32  \'a0\'a0\'a0"result":\{
\fs24 \

\fs32 		 \'a0\'93status\'94:\'94true\'94,
\fs24 \

\fs32 		 \'a0\'93count\'94:\'94
\f3 \'a4\'40\'a6\'40\'a6\'b3\'a6\'68\'a4\'d6\uc0\u26465 \u35780 \u35770 \'a9\'4d\'a6\'5e\'ce\'60\'a1\'41\'aa\'f0\'a6\'5e\u25968 \'a6\'72\'a1\'41\u27809 \'a6\'b3\'aa\'f0\'a6\'5e
\f2 0\'94
\f3 \'a1\'41
\f2\fs24 \

\fs32 		 \'a0\'93commentList\'94:[
\fs24 \

\fs32 				\{
\fs24 \

\fs32 					\'93uid\'94:\'94
\f3 \'a5\'ce\uc0\u25143 
\f2 ID\'94,
\fs24 \

\fs32 					\'93nickname\'94:\'94
\f3 \'ce\'ee\uc0\u31216 
\f2 \'94,
\fs24 \

\fs32 					\'93avatar\'94:\'94
\f3 \uc0\u22836 \'b9\'b3\'a6\'61\'a7\'7d
\f2 , avatar
\f3 \'a6\'5a\'ad\'b1\'a5\'5b\'a4\'57
\f2 timestamp(
\f3 \'a6\'7e\'a4\'eb\'a4\'e9\uc0\u26102 \'a4\'c0\'ac\'ed\'b2\'40\'ac\'ed
\f2 )
\f3 \'a4\'f1\'a6\'70\'a1\'41
\f2 **/avatar20131017143010689.png\'94,
\fs24 \

\fs32 					\'93content\'94:\'94
\f3 \uc0\u20869 \'ae\'65
\f2 ,
\f3 \'a4\'f1\'a6\'70\'a6\'5e\'b4\'5f\'a4\'46\'a7\'41\'aa\'ba\'b5\'fb\'bd\'d7
\f2 \'94
\f3 \'a1\'41
\f2\fs24 \

\fs32 					\'93
\f4\fs26 \cf5 \cb6 commentId
\f2\fs32 \cf0 \cb1 \'94:\'94
\f3 \'b0\'ca\'ba\'41
\f2 ID\'94.
\fs24 \

\fs32 					\'93type\'94:\'94
\f3 \'c3\'fe\'ab\'ac\'a1\'41
\f2 1:
\f3 \'b5\'fb\'bd\'d7\'a1\'41
\f2 2:
\f3 \'a6\'5e\'b4\'5f
\f2 \'94
\f3 \'a1\'41
\f2\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0				\'93replyUid\'94
\f3 \'a1\'47
\f2 \'94
\f3 \'b3\'51\'a6\'5e\'b4\'5f\'aa\'cc\'aa\'ba\'a5\'ce\uc0\u25143 
\f2 ID\'94,
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93replyNickname\'94
\f3 \'a1\'47
\f2 \'94
\f3 \'b3\'51\'a6\'5e\'b4\'5f\'aa\'cc\'aa\'ba\'bc\'ca\'ba\'d9
\f2 \'94,
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'93replyTime\'94:\'94
\f3 \'b5\'fb\'bd\'d7\'a9\'ce\'a6\'5e\'c2\'d0\'aa\'ba\'ae\'c9\'b6\'a1
\f2 -
\f3 \'a6\'db
\f2 1970-1-1
\f3 \'aa\'ba\'b2\'40\'ac\'ed\uc0\u25968 
\f2 \'94,
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb2 "pray":\'94
\f3 \'c6\'67\'aa\'ba\'a6\'b8\'bc\'c6
\f2 , 
\f3 \'aa\'f0\'a6\'5e\'bc\'c6\'a6\'72
\f2 \'94,
\fs24 \cb1 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb2 \'93picture\'94:\'94
\f3 \'b9\'cf\'a4\'f9\'a6\'61\'a7\'7d
\f2 , 
\f3 \'a8\'53\'a6\'b3\'aa\'f0\'a6\'5e
\f2 ""\'94
\fs24 \cb1 \

\fs32 				\},
\fs24 \

\fs32 				\'85..
\fs24 \
\pard\pardeftab720\li2880\fi320\sl380\partightenfactor0

\fs32 \cf0 ]
\fs24 \
\pard\pardeftab720\li1600\fi480\sl380\partightenfactor0

\fs32 \cf0 \}
\fs24 \
\pard\pardeftab720\li1600\sl380\partightenfactor0

\fs32 \cf0 \}
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls4\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'a5\'a2\uc0\u36133 
\f2 \uc0\u8232 \
\pard\pardeftab720\li640\fi640\sl380\partightenfactor0
\cf0 \{
\fs24 \
\pard\pardeftab720\li640\sl380\partightenfactor0

\fs32 \cf0  \'a0\'a0\'a0"result":\{
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0"status":"false",
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0"code":"
\f3 \uc0\u38169 \u35823 \u32534 \u30721 
\f2 ",
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0"message":"
\f3 \'a5\'a2\uc0\u36133 \'aa\'ba\u35814 \u32454 \'ab\'48\'ae\'a7
\f2 "
\fs24 \

\fs32  \'a0\'a0\'a0	\}
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \}\
\
\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf0 \cb2 1.10.6 \'a0\'a0
\f3 \'a6\'5e\'b4\'5f\'ac\'f9\'b6\'5d\'b8\'d4\'b1\'a1\uc0\u35780 \u35770 
\f2\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf3 a. url: BASE_URL+/api/replyruncomment
\fs24 \cf0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf0 b. method: post
\fs24 \

\fs32 c. parameter
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f3\fs32 \cf0 \uc0\u21442 \u25968 
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl380\qc\partightenfactor0

\f3\fs32 \cf0 \'ad\'c8
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf5 \cb6 uid
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \'a5\'ce\uc0\u25143 
\f2 ID 
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf5 \cb6 commentId
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \uc0\u35780 \u35770 
\f2 ID 
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf5 \cb6 reply
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \'a6\'5e\'ce\'60\uc0\u20869 \'ae\'65
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf5 \cb2 picture
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \cb2 \'a6\'5e\'b4\'5f\'aa\'ba\'b7\'d3\'a4\'f9\'a6\'61\'a7\'7d
\f2 ,
\f3 \'b5\'4c\'b9\'cf\'a4\'f9\'a4\'a3\'b6\'c7
\f2 ,
\f3 \'bb\'dd\'ad\'dd\'ae\'65\'c2\'c2\'aa\'a9
\f2\fs24 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf5 \cb6 replyuid
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \'b3\'51\uc0\u35780 \u35770 \'aa\'ba\'a5\'ce\u25143 \'aa\'ba
\f2 Id
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadl160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf5 \cb6 runId
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl380\partightenfactor0

\f3\fs32 \cf0 \'b3\'51\'b5\'fb\'bd\'d7\'ac\'f9\'b6\'5d
\f2 id
\fs24 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls5\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
return\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f3 \expnd0\expndtw0\kerning0
\'a6\'a8\'a5\'5c
\f2 \uc0\u8232 \
\pard\pardeftab720\li1600\sl380\partightenfactor0
\cf0 \{
\fs24 \

\fs32  \'a0\'a0\'a0"result":\{
\fs24 \

\fs32 		 \'a0\'93status\'94:\'94true\'94,
\fs24 \

\fs32 		 \'a0\'93commentId\'94:\'94
\f3 \'a6\'5e\'ce\'60\'aa\'ba
\f2 commentId\'94
\fs24 \

\fs32 \}
\fs24 \

\fs32 \}
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls7\ilvl0
\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\'a5\'a2\uc0\u36133 
\f2 \uc0\u8232 \
\pard\pardeftab720\li640\fi640\sl380\partightenfactor0
\cf0 \{
\fs24 \
\pard\pardeftab720\li640\sl380\partightenfactor0

\fs32 \cf0  \'a0\'a0\'a0"result":\{
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0"status":"false",
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0"code":"
\f3 \uc0\u38169 \u35823 \u32534 \u30721 
\f2 ",
\fs24 \

\fs32  \'a0\'a0\'a0\'a0\'a0\'a0\'a0"message":"
\f3 \'a5\'a2\uc0\u36133 \'aa\'ba\u35814 \u32454 \'ab\'48\'ae\'a7
\f2 "
\fs24 \

\fs32  \'a0\'a0\'a0	\}
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \}\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f6\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf7 void\cf0 )postToServer:(\cf8 UIImage\cf0  *)image\{\
    \
    \cf8 NSData\cf0  *dd = \cf9 UIImageJPEGRepresentation\cf0 (image,\cf10 0.00001\cf0 );\
   \cf11 // NSData *imageData = UIImageJPEGRepresentation(imageNew,0.00001);\cf0 \
    \cf8 NSMutableDictionary\cf0  *p= [[\cf8 NSMutableDictionary\cf0  \cf9 alloc\cf0 ]\cf9 initWithObjectsAndKeys\cf0 :dd,\cf12 @"file"\cf0 , \cf7 nil\cf0 ];\
    \cf9 NSLog\cf0 (\cf12 @"params=%@"\cf0 ,p);\
    \
    [[\cf13 CFAPIClient\cf0  \cf14 sharedInstance\cf0 ] \cf14 requestWithMethod\cf0 :\cf15 HTTPPOSTMETHOD\cf0  \cf14 withPath\cf0 :\cf15 kAPIUpdateShareView\cf0  \cf14 withParams\cf0 :p \cf14 onCompletion\cf0 :^(\cf8 NSDictionary\cf0  *jason)\{\
        \cf15 debugLog\cf0 (\cf12 @"update to server jason is %@"\cf0 ,jason);\
        \cf8 NSDictionary\cf0  *updateAvatar = [jason \cf9 objectForKey\cf0 :\cf12 @"result"\cf0 ];\
        \cf8 NSString\cf0  *status = [updateAvatar \cf9 objectForKey\cf0 :\cf12 @"status"\cf0 ];\
        \cf7 if\cf0  ([status \cf9 isEqualToString\cf0 :\cf12 @"true"\cf0 ]) \{\
            \cf15 debugLog\cf0 (\cf12 @"update the sharePicture to server success "\cf0 );\
            \cf8 NSString\cf0  *pictureUrl = [updateAvatar \cf9 objectForKey\cf0 :\cf12 @"pictureUrl"\cf0 ];\
            \cf8 NSString\cf0  *content=[\cf7 self\cf0 .\cf13 input\cf0  \cf9 text\cf0 ];\
            \
            \cf8 NSMutableDictionary\cf0  *params = [[\cf8 NSMutableDictionary\cf0  \cf9 alloc\cf0 ]\cf9 initWithObjectsAndKeys\cf0 :\cf7 self\cf0 .\cf13 userID\cf0 ,\cf12 @"uid"\cf0 ,content,\cf12 @"content"\cf0 ,pictureUrl,\cf12 @"picUrl"\cf0 ,\cf12 @"6"\cf0 ,\cf12 @"from"\cf0 ,\cf12 @"8"\cf0 ,\cf12 @"type"\cf0 , \cf7 nil\cf0 ];\
            [[\cf13 CFAPIClient\cf0  \cf14 sharedInstance\cf0 ] \cf14 requestWithMethod\cf0 :\cf15 HTTPPOSTMETHOD\cf0  \cf14 withPath\cf0 :\cf15 kAPIShareMessage\cf0  \cf14 withParams\cf0 :params \cf14 onCompletion\cf0 :^(\cf8 NSDictionary\cf0  *json)\{\
                \cf8 NSDictionary\cf0  *returnJson = [json \cf9 objectForKey\cf0 :\cf12 @"result"\cf0 ];\
                \cf15 debugLog\cf0 (\cf12 @"returnJson %@"\cf0 ,returnJson);\
                \cf7 if\cf0  ([[returnJson \cf9 objectForKey\cf0 :\cf12 @"status"\cf0 ] \cf9 isEqualToString\cf0 :\cf12 @"true"\cf0 ]) \{\
                   \
                    [\cf7 self\cf0 .\cf8 view\cf0  \cf14 makeToast\cf0 :\cf15 NSLocalizedString\cf0 (\cf12 @"send_tip_ok"\cf0 , \cf7 nil\cf0 ) \cf14 duration\cf0 :\cf10 3\cf0  \cf14 position\cf0 :\cf12 @"center"\cf0 ];\
                    [\cf7 self\cf0 .\cf8 navigationController\cf0  \cf9 popViewControllerAnimated\cf0 :\cf7 YES\cf0 ];\
                \}\cf7 else\cf0 \{\
                   \
                    [\cf7 self\cf0 .\cf8 view\cf0  \cf14 makeToast\cf0 :\cf15 NSLocalizedString\cf0 (\cf12 @"nonetworktoast"\cf0 , \cf7 nil\cf0 ) \cf14 duration\cf0 :\cf10 3\cf0  \cf14 position\cf0 :\cf12 @"center"\cf0 ];\
                \}\
            \}];\
\
        \}\cf7 else\cf0 \{\
            \
            [\cf7 self\cf0 .\cf8 view\cf0  \cf14 makeToast\cf0 :\cf15 NSLocalizedString\cf0 (\cf12 @"nonetworktoast"\cf0 , \cf7 nil\cf0 ) \cf14 duration\cf0 :\cf10 3\cf0  \cf14 position\cf0 :\cf12 @"center"\cf0 ];\
        \}\
    \
    \}];\
   \}
\f2\fs32 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f7\b\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2015-08-16 12:08:13.437 QianLi[2511:838794] use\
2015-08-16 12:08:30.324 QianLi[2511:838794] params=\{\
    file = <ffd8ffe0 00104a46 49460001 01000048 00480000 ffe10058 45786966 00004d4d 002a0000 00080002 01120003 00000001 00010000 87690004 00000001 00000026 00000000 0003a001 00030000 098851451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40051451 40058 a28a0028 a2828a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a0028 a28a 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 50075bfd bd67fdc9 3f21fe34 7f6f59ff 00724fc8 7f8d7254 5007ffd9>;\
\}\
2015-08-16 12:08:30.361 QianLi[2511:838794] request url http://eng.chiline.com.tw/api/uploadsharepicture\
2015-08-16 12:08:30.362 QianLi[2511:838794] request=<NSMutableURLRequest: 0x174013da0> \{ URL: http://eng.chiline.com.tw/api/uploadsharepicture \}\
2015-08-16 12:08:31.202 QianLi[2511:839048] responseString =\{"result":\{"pictureUrl":"/uploadSharePicture/2015/1439698111175.png","status":"true"\}\}\
2015-08-16 12:08:31.202 QianLi[2511:839048] responseString =\{"result":\{"pictureUrl":"/uploadSharePicture/2015/1439698111175.png","status":"true"\}\}\
2015-08-16 12:08:31.202 QianLi[2511:839048] responseString =\{"result":\{"pictureUrl":"/uploadSharePicture/2015/1439698111175.png","status":"true"\}\}\
2015-08-16 12:09:05.982 QianLi[2511:838794] update to server jason is \{\
    result =     \{\
        pictureUrl = "/uploadSharePicture/2015/1439698111175.png";\
        status = true;\
    \};\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
2015-08-16 12:09:25.974 QianLi[2511:838794] update the sharePicture to server success \
2015-08-16 12:09:25.976 QianLi[2511:838794] request url http://eng.chiline.com.tw/api/sharemessage\
2015-08-16 12:09:25.976 QianLi[2511:838794] request=<NSMutableURLRequest: 0x17401dd70> \{ URL: http://eng.chiline.com.tw/api/sharemessage \}\
2015-08-16 12:09:26.208 QianLi[2511:839229] responseString =\{"result":\{"status":"true"\}\}\
2015-08-16 12:09:26.208 QianLi[2511:839229] responseString =\{"result":\{"status":"true"\}\}\
2015-08-16 12:09:26.208 QianLi[2511:839229] responseString =\{"result":\{"status":"true"\}\}\
2015-08-16 12:09:26.209 QianLi[2511:838794] returnJson \{\
    status = true;\
\}\
2015-08-16 12:09:26.212 QianLi[2511:838794] viewWillAppear\
2015-08-16 12:09:26.746 QianLi[2511:838794] request url http://eng.chiline.com.tw/api/myreplydynamiccount\
2015-08-16 12:09:26.747 QianLi[2511:838794] request=<NSMutableURLRequest: 0x17401d4b0> \{ URL: http://eng.chiline.com.tw/api/myreplydynamiccount \}\
2015-08-16 12:09:26.747 QianLi[2511:838794] CommunityViewController viewDidAppear.....\
2015-08-16 12:09:26.749 QianLi[2511:838794] Reachability Flag Status: -R ------- networkStatusForFlags\
2015-08-16 12:09:26.749 QianLi[2511:838794] 
\f5 \'a8\'cf\'a5\'ce
\f7 WiFi
\f5 \'ca\'49\uc0\u32476 
\f7 \
2015-08-16 12:09:26.870 QianLi[2511:839228] responseString =\{"result":\{"count":"0","status":"true"\}\}\
2015-08-16 12:09:26.870 QianLi[2511:839228] responseString =\{"result":\{"count":"0","status":"true"\}\}\
2015-08-16 12:09:26.870 QianLi[2511:839228] responseString =\{"result":\{"count":"0","status":"true"\}\}\
2015-08-16 12:09:26.871 QianLi[2511:838794] reply count \{\
    result =     \{\
        count = 0;\
        status = true;\
    \};\
\}\
2015-08-16 12:09:26.874 QianLi[2511:838794] the  data is \{\
    avatar = "/avtor/111189/avtor20150816115341.png";\
    awardUrl = "/uploadSharePicture/2015/1439697907846.png";\
    collect = 0;\
    comment = 0;\
    content = "\\U6211\\U5011\\U7684\\U76ee\\U6a19\\U5c31\\U662f\\U9019\\U6a23";\
    declaration = "\\U6211\\U5011\\U7684\\U76ee\\U6a19\\U5c31\\U662f\\U9019\\U6a23";\
    dynamicId = 33777;\
    from = "\\U5343\\U91cc\\U5065\\U5eb7iOS APP";\
    imageUlr = "/dynamic?src=/uploadSharePicture/2015/1439697907846.png";\
    isCollect = 0;\
    isLove = 0;\
    isOfficial = 0;\
    love = 0;\
    newFriendAvatar = "";\
    newFriendNickname = "";\
    newFriendUid = "";\
    nickname = blon10;\
    officialurl = "";\
    time = 1439697925000;\
    type = 8;\
    uid = 111189;\
    userType = 0;\
\}\
2015-08-16 12:09:26.874 QianLi[2511:838794] the type is8\
2015-08-16 12:09:26.876 QianLi[2511:838794] the avartarURL is http://eng.chiline.com.tw/api/download//avtor/111189/avtor20150816115341.png\
2015-08-16 12:09:26.877 QianLi[2511:838794] the share img URL is =====http://eng.chiline.com.tw/dynamic?src=/uploadSharePicture/2015/1439697907846.png\
2015-08-16 12:09:26.878 QianLi[2511:838794] the  data is \{\
    avatar = "/avtor/111189/avtor20150816115341.png";\
    awardUrl = "/uploadSharePicture/2015/1439697907787.png";\
    collect = 0;\
    comment = 0;\
    content = "\\U6211\\U5011\\U7684\\U76ee\\U6a19\\U5c31\\U662f\\U9019\\U6a23";\
    declaration = "\\U6211\\U5011\\U7684\\U76ee\\U6a19\\U5c31\\U662f\\U9019\\U6a23";\
    dynamicId = 33776;\
    from = "\\U5343\\U91cc\\U5065\\U5eb7iOS APP";\
    imageUlr = "/dynamic?src=/uploadSharePicture/2015/1439697907787.png";\
    isCollect = 0;\
    isLove = 0;\
    isOfficial = 0;\
    love = 0;\
    newFriendAvatar = "";\
    newFriendNickname = "";\
    newFriendUid = "";\
    nickname = blon10;\
    officialurl = "";\
    time = 1439697925000;\
    type = 8;\
    uid = 111189;\
    userType = 0;\
\}\
2015-08-16 12:09:26.879 QianLi[2511:838794] the type is8\
2015-08-16 12:09:26.880 QianLi[2511:838794] the avartarURL is http://eng.chiline.com.tw/api/download//avtor/111189/avtor20150816115341.png\
2015-08-16 12:09:26.881 QianLi[2511:838794] the share img URL is =====http://eng.chiline.com.tw/dynamic?src=/uploadSharePicture/2015/1439697907787.png\
2015-08-16 12:09:27.716 QianLi[2511:838794] the data is(\
        \{\
        avatar = "/avtor/111189/avtor20150816115341.png";\
        averagestep = "";\
        isMyFriend = 1;\
        lastsynctime = "";\
        level = "\\U904b\\U52d5\\U611b\\U597d\\U8005";\
        nickname = blon10;\
        percent = "";\
        step = 0;\
        uid = 111189;\
    \},\
        \{\
        avatar = "";\
        averagestep = "";\
        isMyFriend = 1;\
        lastsynctime = "";\
        level = "\\U904b\\U52d5\\U611b\\U597d\\U8005";\
        nickname = zhj21;\
        percent = "";\
        step = 0;\
        uid = 22306;\
    \}\
)\
2015-08-16 12:09:27.720 QianLi[2511:838794] uid=111189 sort=1 page=1 count=10\
2015-08-16 12:09:27.722 QianLi[2511:838794] request url http://eng.chiline.com.tw/api/friendlist\
2015-08-16 12:09:27.723 QianLi[2511:838794] request=<NSMutableURLRequest: 0x17401be10> \{ URL: http://eng.chiline.com.tw/api/friendlist \}\
2015-08-16 12:09:27.724 QianLi[2511:838794] lastgroupcount=0\
2015-08-16 12:09:27.724 QianLi[2511:838794] ddddddd=(\
)\
2015-08-16 12:09:27.727 QianLi[2511:838794] showTag=0\
2015-08-16 12:09:27.727 QianLi[2511:838794] isappearavatar=0\
2015-08-16 12:09:27.737 QianLi[2511:838794] lastgroupcount=0\
2015-08-16 12:09:27.737 QianLi[2511:838794] ddddddd=(\
)\
2015-08-16 12:09:27.738 QianLi[2511:838794] showTag=0\
2015-08-16 12:09:27.738 QianLi[2511:838794] isappearavatar=0\
2015-08-16 12:09:27.918 QianLi[2511:839228] responseString =\{"result":\{"mynickname":"blon10","level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","lastsynctime":"","status":"true","friendrank":"1","averagestep":"","totalfriend":"2","myavatar":"/avtor/111189/avtor20150816115341.png","friendList":[\{"uid":"111189","isMyFriend":1,"level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","percent":"","lastsynctime":"","nickname":"blon10","averagestep":"","avatar":"/avtor/111189/avtor20150816115341.png","step":"0"\},\{"uid":"22306","isMyFriend":1,"level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","percent":"","lastsynctime":"","nickname":"zhj21","averagestep":"","avatar":"","step":"0"\}],"step":"0"\}\}\
2015-08-16 12:09:27.918 QianLi[2511:839228] responseString =\{"result":\{"mynickname":"blon10","level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","lastsynctime":"","status":"true","friendrank":"1","averagestep":"","totalfriend":"2","myavatar":"/avtor/111189/avtor20150816115341.png","friendList":[\{"uid":"111189","isMyFriend":1,"level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","percent":"","lastsynctime":"","nickname":"blon10","averagestep":"","avatar":"/avtor/111189/avtor20150816115341.png","step":"0"\},\{"uid":"22306","isMyFriend":1,"level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","percent":"","lastsynctime":"","nickname":"zhj21","averagestep":"","avatar":"","step":"0"\}],"step":"0"\}\}\
2015-08-16 12:09:27.919 QianLi[2511:839228] responseString =\{"result":\{"mynickname":"blon10","level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","lastsynctime":"","status":"true","friendrank":"1","averagestep":"","totalfriend":"2","myavatar":"/avtor/111189/avtor20150816115341.png","friendList":[\{"uid":"111189","isMyFriend":1,"level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","percent":"","lastsynctime":"","nickname":"blon10","averagestep":"","avatar":"/avtor/111189/avtor20150816115341.png","step":"0"\},\{"uid":"22306","isMyFriend":1,"level":"
\f5 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f7 ","percent":"","lastsynctime":"","nickname":"zhj21","averagestep":"","avatar":"","step":"0"\}],"step":"0"\}\}\
2015-08-16 12:09:27.919 QianLi[2511:838794] res is \{\
    result =     \{\
        averagestep = "";\
        friendList =         (\
                        \{\
                avatar = "/avtor/111189/avtor20150816115341.png";\
                averagestep = "";\
                isMyFriend = 1;\
                lastsynctime = "";\
                level = "\\U904b\\U52d5\\U611b\\U597d\\U8005";\
                nickname = blon10;\
                percent = "";\
                step = 0;\
                uid = 111189;\
            \},\
                        \{\
                avatar = "";\
                averagestep = "";\
                isMyFriend = 1;\
                lastsynctime = "";\
                level = "\\U904b\\U52d5\\U611b\\U597d\\U8005";\
                nickname = zhj21;\
                percent = "";\
                step = 0;\
                uid = 22306;\
            \}\
        );\
        friendrank = 1;\
        lastsynctime = "";\
        level = "\\U904b\\U52d5\\U611b\\U597d\\U8005";\
        myavatar = "/avtor/111189/avtor20150816115341.png";\
        mynickname = blon10;\
        status = true;\
        step = 0;\
        totalfriend = 2;\
    \};\
\}\
2015-08-16 12:09:27.920 QianLi[2511:838794] downCell\
2015-08-16 12:09:27.922 QianLi[2511:838794] isLoadMore = 0\
2015-08-16 12:09:27.925 QianLi[2511:838794] lastgroupcount=0\
2015-08-16 12:09:27.926 QianLi[2511:838794] ddddddd=(\
)\
2015-08-16 12:09:27.926 QianLi[2511:838794] showTag=0\
2015-08-16 12:09:27.926 QianLi[2511:838794] isappearavatar=0\
2015-08-16 12:09:27.929 QianLi[2511:838794] lastgroupcount=0\
2015-08-16 12:09:27.929 QianLi[2511:838794] ddddddd=(\
)\
2015-08-16 12:09:27.929 QianLi[2511:838794] showTag=0\
2015-08-16 12:09:27.929 QianLi[2511:838794] isappearavatar=0\
2015-08-16 12:09:28.002 QianLi[2511:839232] responseString =<html><head><title>JBoss Web/7.0.0.SNAPSHOT - Error report</title><style><!--H1 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;\} H2 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;\} H3 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;\} BODY \{font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;\} B \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;\} P \{font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;\}A \{color : black;\}A.name \{color : black;\}HR \{color : #525D76;\}--></style> </head><body><h1>HTTP Status 404 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The requested resource () is not available.</u></p><HR size="1" noshade="noshade"><h3>JBoss Web/7.0.0.SNAPSHOT</h3></body></html>\
2015-08-16 12:09:28.002 QianLi[2511:838794] down load image \{\
    error = "Expected status code in (200-299), got 404";\
\}\
2015-08-16 12:09:28.037 QianLi[2511:839228] responseString =<html><head><title>JBoss Web/7.0.0.SNAPSHOT - Error report</title><style><!--H1 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;\} H2 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;\} H3 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;\} BODY \{font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;\} B \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;\} P \{font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;\}A \{color : black;\}A.name \{color : black;\}HR \{color : #525D76;\}--></style> </head><body><h1>HTTP Status 404 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The requested resource () is not available.</u></p><HR size="1" noshade="noshade"><h3>JBoss Web/7.0.0.SNAPSHOT</h3></body></html>\
2015-08-16 12:09:28.037 QianLi[2511:838794] down load image \{\
    error = "Expected status code in (200-299), got 404";\
\}\
\
\
\
\
/dynamic?src=/uploadSharePicture/2015/1439705147928.png\
=\
http://eng.chiline.com.tw/dynamic?src=/uploadSharePicture/2015/1439705147928.png\
http://eng.chiline.com.tw/dynamic?src=/uploadSharePicture/2015/1439698111175.png\
http://eng.chiline.com.tw/api/download//uploadSharePicture/2015/1439698111175.png\
\
\
path	         								@"/avtor/111189/avtor20150816115341.png"	\
avartarURL			@"http://eng.chiline.com.tw/api/download//avtor/111189/avtor20150816115341.png"	\
avartarURLString					     @"/api/download//avtor/111189/avtor20150816115341.png"}