{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red81\green112\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14280\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 2015-08-12 21:24:00.334 QianLi[3934:1504534] click jioin\
2015-08-12 21:24:21.895 QianLi[3934:1504534] the params is \{\
    runId = 312;\
    type = 0;\
    uid = 23527;\
\}\
2015-08-12 21:24:51.903 QianLi[3934:1504534] request url http://eng.chiline.com.tw/api/addrun\
2015-08-12 21:24:51.904 QianLi[3934:1504534] request=<NSMutableURLRequest: 0x174202b40> \{ URL: http://eng.chiline.com.tw/api/addrun \}\
2015-08-12 21:24:52.160 QianLi[3934:1505917] responseString =\{"result":\{"alreadyJoin":"0","status":"true"\}\}\
2015-08-12 21:24:52.160 QianLi[3934:1505917] responseString =\{"result":\{"alreadyJoin":"0","status":"true"\}\}\
2015-08-12 21:24:52.160 QianLi[3934:1505917] responseString =\{"result":\{"alreadyJoin":"0","status":"true"\}\}\
2015-08-12 21:25:45.595 QianLi[3934:1504534] [result]res is \{\
    result =     \{\
        alreadyJoin = 0;\
        status = true;\
    \};\
\}\
2015-08-12 21:27:18.497 QianLi[3934:1504534] Reachability Flag Status: -R ------- networkStatusForFlags\
2015-08-12 21:27:18.499 QianLi[3934:1504534] 
\f1 \'a8\'cf\'a5\'ce
\f0 WiFi
\f1 \'ca\'49\uc0\u32476 
\f0 \
2015-08-12 21:27:18.501 QianLi[3934:1504534] the params is \{\
    count = 50;\
    page = 1;\
    runId = 312;\
    uid = 23527;\
\}\
2015-08-12 21:27:18.506 QianLi[3934:1504534] request url http://eng.chiline.com.tw/api/getrundescriptionversiontwo\
2015-08-12 21:27:18.507 QianLi[3934:1504534] request=<NSMutableURLRequest: 0x17020b3d0> \{ URL: http://eng.chiline.com.tw/api/getrundescriptionversiontwo \}\
\pard\tx866\pardeftab866\pardirnatural
\cf2 (lldb) \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0 error: empty command\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf2 (lldb) \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0 error: empty command\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf2 (lldb) \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0 error: empty command\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf2 (lldb) \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0 error: empty command\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf2 (lldb) \cf0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\b0 \cf0 error: empty command\
\pard\tx866\pardeftab866\pardirnatural

\f0\b \cf0 2015-08-12 21:27:25.975 QianLi[3934:1504534] applicationWillResignActive\
2015-08-12 21:27:26.001 QianLi[3934:1504534] applicationDidEnterBackground\
2015-08-12 21:27:26.001 QianLi[3934:1504534] Root context need to save\
2015-08-12 21:27:26.006 QianLi[3934:1504534] aaaaaa=22\
2015-08-12 21:27:26.006 QianLi[3934:1504534] Rossi apptime=22\
2015-08-12 21:27:26.135 QianLi[3934:1504534] applicationWillEnterForeground\
2015-08-12 21:27:26.546 QianLi[3934:1504534] applicationDidBecomeActive\
2015-08-12 21:27:26.558 QianLi[3934:1506897] responseString =\{"result":\{"rank":"-1","rankList":[],"status":"true","runInfo":\{"uid":"29","startDate":"1439395200000","link":"","joinCondition":"0","img":"","myavatar":"","award":"0","endDate":"1439481540000","type":"1","title":"
\f1 \'b5\'dc\'ba\'b8\'b4\'49\'ac\'f9\'b6\'5d
\f0 IOS_RD","level":"
\f1 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f0 ","commentcount":"0","awardqualify":"70000","mylevelnum":"10","newawardquality":"
\f1 \'c0\'48\'ab\'4b
\f0 ","awardlinktw":"http://eng.chiline.com.tw/","runlevel":"0","mynickname":"
\f1 \'c3\'c2\uc0\u26029 \u19997 \u36830 
\f0 ","totalpeople":"0","nickname":"TH","isSetautorun":"1","avatar":"","content":"
\f1 \'b5\'dc\'ba\'b8\'b4\'49\'ac\'f9\'b6\'5d
\f0 IOS_RD","isOffical":"1","ismerchantrunpay":"0","isFirstjoin":"0","ismerchantrun":"1","realname":"TH","awardlinkcn":"","step":"0"\}\}\}\
2015-08-12 21:27:26.559 QianLi[3934:1506897] responseString =\{"result":\{"rank":"-1","rankList":[],"status":"true","runInfo":\{"uid":"29","startDate":"1439395200000","link":"","joinCondition":"0","img":"","myavatar":"","award":"0","endDate":"1439481540000","type":"1","title":"
\f1 \'b5\'dc\'ba\'b8\'b4\'49\'ac\'f9\'b6\'5d
\f0 IOS_RD","level":"
\f1 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f0 ","commentcount":"0","awardqualify":"70000","mylevelnum":"10","newawardquality":"
\f1 \'c0\'48\'ab\'4b
\f0 ","awardlinktw":"http://eng.chiline.com.tw/","runlevel":"0","mynickname":"
\f1 \'c3\'c2\uc0\u26029 \u19997 \u36830 
\f0 ","totalpeople":"0","nickname":"TH","isSetautorun":"1","avatar":"","content":"
\f1 \'b5\'dc\'ba\'b8\'b4\'49\'ac\'f9\'b6\'5d
\f0 IOS_RD","isOffical":"1","ismerchantrunpay":"0","isFirstjoin":"0","ismerchantrun":"1","realname":"TH","awardlinkcn":"","step":"0"\}\}\}\
2015-08-12 21:27:26.561 QianLi[3934:1506897] responseString =\{"result":\{"rank":"-1","rankList":[],"status":"true","runInfo":\{"uid":"29","startDate":"1439395200000","link":"","joinCondition":"0","img":"","myavatar":"","award":"0","endDate":"1439481540000","type":"1","title":"
\f1 \'b5\'dc\'ba\'b8\'b4\'49\'ac\'f9\'b6\'5d
\f0 IOS_RD","level":"
\f1 \'b9\'42\'b0\'ca\'b7\'52\'a6\'6e\'aa\'cc
\f0 ","commentcount":"0","awardqualify":"70000","mylevelnum":"10","newawardquality":"
\f1 \'c0\'48\'ab\'4b
\f0 ","awardlinktw":"http://eng.chiline.com.tw/","runlevel":"0","mynickname":"
\f1 \'c3\'c2\uc0\u26029 \u19997 \u36830 
\f0 ","totalpeople":"0","nickname":"TH","isSetautorun":"1","avatar":"","content":"
\f1 \'b5\'dc\'ba\'b8\'b4\'49\'ac\'f9\'b6\'5d
\f0 IOS_RD","isOffical":"1","ismerchantrunpay":"0","isFirstjoin":"0","ismerchantrun":"1","realname":"TH","awardlinkcn":"","step":"0"\}\}\}\
2015-08-12 21:27:26.588 QianLi[3934:1504534] [result]res is \{\
    result =     \{\
        rank = "-1";\
        rankList =         (\
        );\
        runInfo =         \{\
            avatar = "";\
            award = 0;\
            awardlinkcn = "";\
            awardlinktw = "http://eng.chiline.com.tw/";\
            awardqualify = 70000;\
            commentcount = 0;\
            content = "\\U840a\\U723e\\U5bcc\\U7d04\\U8dd1IOS_RD";\
            endDate = 1439481540000;\
            img = "";\
            isFirstjoin = 0;\
            isOffical = 1;\
            isSetautorun = 1;\
            ismerchantrun = 1;\
            ismerchantrunpay = 0;\
            joinCondition = 0;\
            level = "\\U904b\\U52d5\\U611b\\U597d\\U8005";\
            link = "";\
            myavatar = "";\
            mylevelnum = 10;\
            mynickname = "\\U85d5\\U65ad\\U4e1d\\U8fde";\
            newawardquality = "\\U96a8\\U4fbf";\
            nickname = TH;\
            realname = TH;\
            runlevel = 0;\
            startDate = 1439395200000;\
            step = 0;\
            title = "\\U840a\\U723e\\U5bcc\\U7d04\\U8dd1IOS_RD";\
            totalpeople = 0;\
            type = 1;\
            uid = 29;\
        \};\
        status = true;\
    \};\
\}\
2015-08-12 21:27:26.611 QianLi[3934:1504534] request = <NSURLRequest: 0x170201920> \{ URL: http://eng.chiline.com.tw/api/download/ \}\
2015-08-12 21:27:26.615 QianLi[3934:1504534] the view y is 187.000000\
2015-08-12 21:27:26.809 QianLi[3934:1506871] responseString =<html><head><title>JBoss Web/7.0.0.SNAPSHOT - Error report</title><style><!--H1 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;\} H2 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;\} H3 \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;\} BODY \{font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;\} B \{font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;\} P \{font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;\}A \{color : black;\}A.name \{color : black;\}HR \{color : #525D76;\}--></style> </head><body><h1>HTTP Status 404 - </h1><HR size="1" noshade="noshade"><p><b>type</b> Status report</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The requested resource () is not available.</u></p><HR size="1" noshade="noshade"><h3>JBoss Web/7.0.0.SNAPSHOT</h3></body></html>\
2015-08-12 21:27:26.809 QianLi[3934:1504534] down load image \{\
    error = "Expected status code in (200-299), got 404";}