{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 ArialMT;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset136 STSongti-TC-Regular;\f7\fnil\fcharset136 PingFangTC-Regular;\f8\fnil\fcharset0 PTSerif-Regular;
\f9\fnil\fcharset0 TrebuchetMS;\f10\fnil\fcharset0 HelveticaNeue;\f11\fnil\fcharset0 LucidaGrande;
\f12\fmodern\fcharset0 Courier;\f13\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red53\green53\blue53;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red63\green110\blue116;\red100\green56\blue32;\red170\green13\blue145;
\red26\green26\blue26;\red246\green246\blue246;\red38\green38\blue38;\red28\green0\blue207;\red198\green0\blue50;
\red30\green37\blue48;\red54\green66\blue80;\red63\green119\blue245;\red127\green127\blue127;\red214\green214\blue214;
\red228\green228\blue228;\red241\green245\blue250;\red129\green144\blue144;\red244\green244\blue244;\red83\green104\blue112;
\red37\green146\blue134;\red52\green52\blue52;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a7\'e4\'a5\'58\'be\'d5\'aa\'f8\'aa\'ba\'bb\'e2\'b0\'ec\
\'be\'e3\'b2\'7a\'a4\'a7\'ab\'65\'be\'c9\'a4\'4a\'aa\'ba\'aa\'46\'a6\'e8\
\
\
\
0902  \
  \'ad\'d7\'a5\'bf \'a4\'70\'ac\'f5\'c2\'49 \
   \'be\'44\'b9\'4a\'aa\'ba\'b0\'dd\'c3\'44\'a1\'47takingInstallLock\
\
\
\
\'a4\'ed\'aa\'ba\'a1\'47 \'ab\'f6\'c6\'67  \'b4\'a1\'a4\'4a cell    \'ac\'f9\'b6\'5d\'b5\'fb\'bd\'d7 \'a4\'c0\'a8\'c9\'b9\'cf  \'b9\'77\'c4\'fd         \'a6\'6e\'a4\'cd\'b0\'ca\'ba\'41  \'a4\'c0\'a8\'c9\'a6\'68\'b9\'cf\
[  class]   \'a5\'bc\'a6\'b3\'b5\'65\'ad\'b1  \'a5\'fdinit\
||   \'a2\'d0\'a2\'dd\'a2\'dd\'a2\'da\'ad\'c8\'a5\'ce\'aa\'6b\
\
\
\'b2\'be\'a5\'e6
\f1   
\f0 \'a4\'57\'ac\'5b
\f1        
\f0 \'bb\'dd\'ad\'6e\'b1\'4e\'a5\'5d
\f1 code
\f0 \'aa\'ba\'a4\'48\'a5\'5b\'a4\'4a
\f1  itunes connect\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \
\
0822\'ac\'f9\'b6\'5d\'a4\'c0\'a8\'c9\'b9\'cf\'a4\'f9\
\
\'be\'c9\'a4\'4a
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0 \'b9\'77\'c4\'fd\'b9\'cf\
\
storyboard \'b2\'4b\'a5\'5b UIView\
IBAOut  \

\f2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
32277: [
\f0 \'a6\'6e\'a4\'cd
\f2 ]
\f0 \'ac\'f9\'b6\'5d\'b8\'d4\'b1\'a1\'ac\'a1\'b0\'ca\'b0\'ca\'ba\'41\'a6\'5e\'c2\'d0\'a7\'b9
\f2 A
\f0 \'a8\'cf\'a5\'ce\'aa\'cc\'ab\'e1
\f2 ,
\f0 \'a6\'5e\'c2\'d0
\f2 A
\f0 \'a8\'cf\'a5\'ce\'aa\'cc\'aa\'ba
\f2 UI
\f0 \'c0\'b3\'b8\'d3\'ae\'f8\'a5\'a2
\f2  (100%)
\f3 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bugsystem.iac.com.tw/mantis/view.php?id=32277"}}{\fldrslt \cf2 https://bugsystem.iac.com.tw/mantis/view.php?id=32277}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 32272: [
\f0 \'a6\'6e\'a4\'cd
\f2 ]
\f0 \'ac\'f9\'b6\'5d\'ac\'a1\'b0\'ca\'b0\'ca\'ba\'41\'a4\'57\'b6\'c7\'b9\'cf\'a4\'f9\'a8\'53\'a6\'b3\'b9\'77\'c4\'fd
\f2  (100%)
\f3 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bugsystem.iac.com.tw/mantis/view.php?id=32272"}}{\fldrslt \cf2 https://bugsystem.iac.com.tw/mantis/view.php?id=32272}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 32268: [
\f0 \'aa\'c0\'b0\'cf
\f2 ]
\f0 \'ac\'f9\'b6\'5d\'a4\'57\'b6\'c7\'b9\'cf\'a4\'f9\'ac\'c9\'ad\'b1\'bb\'dd\'ad\'6e\'c0\'75\'a4\'c6
\f2  (100%)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bugsystem.iac.com.tw/mantis/view.php?id=32268"}}{\fldrslt \cf0 https://bugsystem.iac.com.tw/mantis/view.php?id=32268}}
\f3 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf2 \
//        NSLog(@"cell.pictueImageView.frame.size.height=%f",cell.pictueImageView.frame.size.height);\cf0 \
\cf2 //        NSLog(@"cell.pictueImageView.frame.size.width=%f",cell.pictueImageView.frame.size.width);\cf0 \
\cf2 //        NSLog(@"pictueImageView.image  height=%f",cell.pictueImageView.image.size.height);\cf0 \
\cf2 //        NSLog(@"pictueImageView.image  width=%f",cell.pictueImageView.image.size.width);\cf0 \
\cf2 //\cf0 \
\cf2 //        if(height>=width) \{\cf0 \
\cf2 //            while (height>300) \{\cf0 \
\cf2 //                height=height*2/3;\cf0 \
\cf2 //                width=width*2/3;\cf0 \
\cf2 //            \}\cf0 \
\cf2 //\cf0 \
\cf2 //            cell.pictueImageView.frame=CGRectMake(0, 0, width, height);\cf0 \
\cf2 //        \}\cf0 \
\cf2 //        if(width>height) \{\cf0 \
\cf2 //            while (width>300) \{\cf0 \
\cf2 //                height=height*2/3;\cf0 \
\cf2 //                width=width*2/3;\cf0 \
\cf2 //            \}\cf0 \
\cf2 //\cf0 \
\cf2 //            cell.pictueImageView.frame=CGRectMake(0, 0, width, height);\cf0 \
\cf2 //        \}\cf0 \
\cf2 //        NSLog(@"CGRectMake(0, 0, %d, %d)",width, height);\cf0 \
\cf2 //\cf0 \
\cf2 //        [cell.pictueImageView.image drawInRect:CGRectMake(0, 0, width, height)];\cf0 \
\
\cf2 //if (width==height) \{\cf0 \
\cf2 //    cell.bounds=CGRectMake(0, 0, 200, 200);\cf0 \
\cf2 //\}else if(width>height)\{\cf0 \
\cf2 //    //
\f0 \'be\'ee\'aa\'ba
\f3 \cf0 \
\cf2 //    while (height>300) \{\cf0 \
\cf2 //        width=width*1/2;\cf0 \
\cf2 //        height=height*1/2;\cf0 \
\cf2 //    \}\cf0 \
\cf2 //    NSLog(@"
\f0 \'be\'ee\'aa\'ba
\f3   CGRectMake(0, 0, %d, %d)",width, height);\cf0 \
\cf2 //    cell.bounds=CGRectMake(0, 0, width, height);\cf0 \
\cf2 //\}else if(width<height)\{\cf0 \
\cf2 //    \cf0 \
\cf2 //    \cf0 \
\cf2 //    while (height>300) \{\cf0 \
\cf2 //        width=width*1/2;\cf0 \
\cf2 //        height=height*1/2;\cf0 \
\cf2 //    \}\cf0 \
\cf2 //    NSLog(@"
\f0 \'aa\'bd\'aa\'ba
\f3   CGRectMake(0, 0, %d, %d)",width, height);\cf0 \
\cf2 //    cell.bounds=CGRectMake(0, 0, width, height);\cf0 \
\cf2 //\}
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
0825\
\'a7\'52\'b0\'a3
\f1  \
\pard\pardeftab720\sl480\partightenfactor0

\f4\fs28 \cf3 \expnd0\expndtw0\kerning0
~/Library/MobileDevice/Provisioning Profiles
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'b1\'c0\'b0\'65
\f1 \
http://blog.csdn.net/jerryvon/article/details/8288944\
\
SmartPush connect  error 2\
SmartPush apns error\
\
http://blog.sina.com.cn/s/blog_7bfb9660010144j6.html\
http://www.cppblog.com/changshoumeng/archive/2014/07/10/207601.html\
http://blog.csdn.net/zaitianaoxiang/article/details/6890278\
http://blog.sina.com.cn/s/blog_6e65c1140100rge2.html#SinaEditor_Temp_FontName\
http://www.cnblogs.com/taintain1984/p/3716642.html\
SmartPush apns\
http://blog.csdn.net/a936676463/article/details/8560421\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.skyfox.org/ios-apns-use-and-debug.html"}}{\fldrslt \cf0 http://www.skyfox.org/ios-apns-use-and-debug.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/ApplePushService.html"}}{\fldrslt \cf0 https://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Chapters/ApplePushService.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/gufeibaixue/article/details/10149735"}}{\fldrslt \cf0 http://blog.csdn.net/gufeibaixue/article/details/10149735}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b7\'4c\'ab\'48
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://segmentfault.com/q/1010000002526741/a-1020000002526940"}}{\fldrslt \cf0 http://segmentfault.com/q/1010000002526741/a-1020000002526940}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html"}}{\fldrslt \cf0 http://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/qa/11/876c6b4d3bfebc98f6ac2f4b8af34b9b.html"}}{\fldrslt \cf0 http://mp.weixin.qq.com/qa/11/876c6b4d3bfebc98f6ac2f4b8af34b9b.html}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/txw1958/archive/2013/03/24/weixin-menu-if-guide.html"}}{\fldrslt \cf0 http://www.cnblogs.com/txw1958/archive/2013/03/24/weixin-menu-if-guide.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/txw1958/p/wxpay-demo.html"}}{\fldrslt \cf0 http://www.cnblogs.com/txw1958/p/wxpay-demo.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://paysdk.weixin.qq.com/"}}{\fldrslt \cf0 http://paysdk.weixin.qq.com/}}\
http://mp.weixin.qq.com/s?__biz=MjM5NDAxMDg4MA==&mid=208833692&idx=1&sn=daa41a5b34ce7ffeb48985964e613941&scene=0&key=dffc561732c22651b80e9e92ace135dfb0dba2764446cf0d15be46155074fc664758a8b198cfe5811170e006785a0b72&ascene=0&uin=MTkwNDI5ODYzNA%3D%3D&devicetype=iMac+MacBookPro11%2C1+OSX+OSX+10.10.4+build(14E46)&version=11020012&pass_ticket=si5e5w2vx0Cpor7s%2BmETOOHzUZW%2BFlSGT%2FTuSJvZLn4m2SNXQtqrzzIHTbhZa9P2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a6\'ca\'ab\'d7
\f1   \
viewdidlayoutsubviews
\f0 \'a6\'62\'a4\'b0\'a4\'5c\'b1\'a1\uc0\u20917 \'a4\'55\u35843 \'a5\'ce\
\pard\pardeftab720\sl600\partightenfactor0

\f5\fs40 \cf0 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/dizzthxl/article/details/14170047"}}{\fldrslt UIViewController
\f6 \'a4\'a4\'a6\'55\'a4\'e8\'aa\'6b\uc0\u35843 \'a5\'ce\u39034 \'a7\'c7\'a4\'ce\'a5\'5c\'af\'e0\u35814 \'b8\'d1}}
\f1\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/dizzthxl/article/details/14170047"}}{\fldrslt \cf0 http://blog.csdn.net/dizzthxl/article/details/14170047}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lincyang/article/details/6562163"}}{\fldrslt \cf0 http://blog.csdn.net/lincyang/article/details/6562163}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bbs.51cto.com/thread-839872-1-1.html"}}{\fldrslt \cf0 http://bbs.51cto.com/thread-839872-1-1.html}}\
uiimageview 
\f0 \uc0\u35774 \'b8\'6d\u22270 \'a4\'f9\'a4\'6a\'a4\'70
\f1 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 \
\
0826 
\fs24 \CocoaLigature1 \'a6\'50\'a4\'40\'a6\'72\'a6\'ea
\fs36 \CocoaLigature0 \'a4\'a3\'a6\'50\'c3\'43\'a6\'e2\
\
\'a7\'ef\'c5\'dc
\f3   
\f0 \'a6\'50\'a4\'40\'a6\'72\'a6\'ea\'a4\'a4\'aa\'ba\'c3\'43\'a6\'e2
\f3     \
\
        \cf4 NSString\cf0  *str1=\cf5 @""\cf0 ;\
            \cf4 NSString\cf0  *str2=\cf5 @""\cf0 ;\
            \cf4 NSString\cf0  *str3=\cf5 @""\cf0 ;\
            str1=[str1 \cf6 stringByAppendingString\cf0 :\cf7 userName\cf0 ];\
            str2=[str2 \cf6 stringByAppendingString\cf0 :\cf8 NSLocalizedString\cf0 (\cf5 @"reply"\cf0 , \cf9 nil\cf0 )];\
            str3=[str3 \cf6 stringByAppendingString\cf0 :\cf7 replyName\cf0 ];\
            \cf2 \
\
\
\
\
\
//            NSString *str = [[userName stringByAppendingString:NSLocalizedString(@"reply", nil)] stringByAppendingString:replyName];\cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf2 ////            [cell.nameLab setText:str];\cf0 \
\cf2 //            NSString *center=NSLocalizedString(@"reply", nil);\cf0 \
\cf2 //            NSRange range1 = NSMakeRange(0, userName.length);\cf0 \
\cf2 //            NSRange range2 = NSMakeRange(userName.length+1,userName.length+center.length);\cf0 \
\cf2 //            NSRange range3 = NSMakeRange(userName.length+center.length+1, userName.length+center.length+replyName.length);\cf0 \
\cf2 //            NSMutableAttributedString *attrContent = [[NSMutableAttributedString alloc] initWithString:str];\cf0 \
\cf2 //            \cf0 \
\cf2 //            [attrContent addAttribute:NSForegroundColorAttributeName value:[UIColor redColor] range:range1];\cf0 \
\cf2 //            [attrContent addAttribute:NSForegroundColorAttributeName value:[UIColor blackColor] range:range2];\cf0 \
\cf2 //            [attrContent addAttribute:NSForegroundColorAttributeName value:[UIColor greenColor] range:range3];\cf0 \
\cf2 //            cell.nameLab.attributedText = attrContent;\
\
\
\
\
\
//            NSDictionary * wordToColorMapping = @\{\cf0 \
\cf2 //                                                str1 :[UIColor blueColor],\cf0 \
\cf2 //                                                str2  :[UIColor blueColor],\cf0 \
\cf2 //                                                str3  :[UIColor blackColor]\cf0 \
\cf2 //                                                   \};\cf0 \
\cf2 //            \cf0 \
\cf2 //            NSMutableAttributedString * string = [[NSMutableAttributedString alloc] initWithString:@""];\cf0 \
\cf2 //            \cf0 \
\cf2 //            for (NSString * word in wordToColorMapping) \{\cf0 \
\cf2 //                \cf0 \
\cf2 //                UIColor * color = wordToColorMapping[word];\cf0 \
\cf2 //                NSDictionary * attributes = @\{NSForegroundColorAttributeName: color\};\cf0 \
\cf2 //                \cf0 \
\cf2 //                NSAttributedString * subString = [[NSAttributedString alloc] initWithString:word attributes:attributes];\cf0 \
\cf2 //                [string appendAttributedString:subString];\cf0 \
\cf2 //  \cf0 \
\cf2 //            \}\cf0 \
\cf2 //            NSLog(@"0826  string  END=%@",string);\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf2 \'a6\'72\'a6\'ea\'c0\'48\'a4\'ba\'ae\'65\'ab\'4b\'b0\'aa\'ab\'d7
\f3  ios\
tableview 
\f0 \'a4\'c0\'b9\'6a\'bd\'75
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://zhidao.baidu.com/question/1540294315360678307.html"}}{\fldrslt \cf2 http://zhidao.baidu.com/question/1540294315360678307.html}}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/lengshengren/article/details/10969261"}}{\fldrslt \cf2 http://blog.csdn.net/lengshengren/article/details/10969261}}\
UITableViewStylePlain\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://segmentfault.com/q/1010000000118876"}}{\fldrslt \cf2 http://segmentfault.com/q/1010000000118876}}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableView_Class/"}}{\fldrslt \cf2 https://developer.apple.com/library/ios/documentation/UIKit/Reference/UITableView_Class/}}\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.changyy.org/2010/03/iphone-uitableview-uitableviewcontroller.html"}}{\fldrslt \cf2 http://blog.changyy.org/2010/03/iphone-uitableview-uitableviewcontroller.html}}\
UITableViewStylePlain STORYBOARD\
\
ios 
\f0 \'a6\'50\'a4\'40\'ad\'d3\'a6\'72\'a6\'ea
\f3  
\f0 \'a4\'a3\'a6\'50\'c3\'43\'a6\'e2
\f3 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://johnnode.blogspot.tw/2013/08/ios-uilabel.html"}}{\fldrslt \cf2 http://johnnode.blogspot.tw/2013/08/ios-uilabel.html}}\
NSMutableAttributedString\
{\field{\*\fldinst{HYPERLINK "http://tom19830924.blogspot.tw/2013/05/nsmutableattributedstring.html"}}{\fldrslt http://tom19830924.blogspot.tw/2013/05/nsmutableattributedstring.html}}\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jymn_chen/article/details/9901613"}}{\fldrslt http://blog.csdn.net/jymn_chen/article/details/9901613}}\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/jymn_chen/article/details/9901613"}}{\fldrslt http://blog.csdn.net/jymn_chen/article/details/9901613}}\
NSForegroundColorAttributeName\
{\field{\*\fldinst{HYPERLINK "http://tom19830924.blogspot.tw/2013/05/nsmutableattributedstring.html"}}{\fldrslt http://tom19830924.blogspot.tw/2013/05/nsmutableattributedstring.html}}\
NSDictionary 
\f0 \'bd\'fc\'b8\'df
\f3 \
{\field{\*\fldinst{HYPERLINK "http://justcoding.iteye.com/blog/1469953"}}{\fldrslt http://justcoding.iteye.com/blog/1469953}}\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \CocoaLigature1 \
\
\
0902 
\f7 \'a4\'70\'ac\'f5\'c2\'49
\f1  apple 
\f7 \'b6\'7d\'b5\'6f
\f1 \
\
ios tabBarItem badge Value  size\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/13341603/is-it-possible-to-change-uitabbaritem-badge-color"}}{\fldrslt \cf0 http://stackoverflow.com/questions/13341603/is-it-possible-to-change-uitabbaritem-badge-color}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/enryold/UITabBarItem-CustomBadge/blob/master/UITabBarItem%2BCustomBadge.m"}}{\fldrslt \cf0 https://github.com/enryold/UITabBarItem-CustomBadge/blob/master/UITabBarItem%2BCustomBadge.m}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/enryold/UITabBarItem-CustomBadge"}}{\fldrslt \cf0 https://github.com/enryold/UITabBarItem-CustomBadge}}\
[backColor CGColor]\
\
\
ios  
\f0 \'b7\'73\'bc\'57\'c3\'fe\'a5\'d8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tekuba.net/program/312/"}}{\fldrslt \cf0 http://www.tekuba.net/program/312/}}\
\
\
\
Human Interface\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/NotificationCenter.html"}}{\fldrslt \cf0 https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/NotificationCenter.html}}\
Today  Extendion\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/ExtensibilityPG/NotificationCenter.html#//apple_ref/doc/uid/TP40014214-CH11-SW1"}}{\fldrslt \cf0 https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/ExtensibilityPG/NotificationCenter.html#//apple_ref/doc/uid/TP40014214-CH11-SW1}}\
\
ios widget 
\f0 \'a5\'cd\'a9\'52\'b6\'67\'b4\'c1
\f1 \
widget 
\f0 \'ad\'70\'a8\'42
\f1  
\f0 \'b1\'d0\'be\'c7
\f1 \
\
\pard\pardeftab720\sl748\partightenfactor0

\f8\b \cf10 \cb11 \expnd0\expndtw0\kerning0
WWDC2014
\f6 \'a4\'a7
\f8 App Extensions
\f6 \uc0\u23398 \u20064 \u31508 \u35760 
\f8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://foggry.com/blog/2014/06/23/wwdc2014zhi-app-extensionsxue-xi-bi-ji/"}}{\fldrslt 
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 http://foggry.com/blog/2014/06/23/wwdc2014zhi-app-extensionsxue-xi-bi-ji/}}
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf12 \expnd0\expndtw0\kerning0
iOS
\f0 \uc0\u24320 \u21457 
\f4 \'97\'97
\f0 \'cc\'db\'ab\'d8
\f4 Widget
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://tw.hdrich.com/itcontent-111217.html"}}{\fldrslt \cf0 http://tw.hdrich.com/itcontent-111217.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/0efd62ee033a"}}{\fldrslt \cf0 http://www.jianshu.com/p/0efd62ee033a}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/3a1b441840b7"}}{\fldrslt \cf0 http://www.jianshu.com/p/3a1b441840b7}}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'ad\'d7\'a5\'bf\'a4\'70\'ac\'f5\'c2\'49\
\'be\'c7\'b7\'7c\'b3\'d0\'ab\'d8  \'c3\'fe\'a5\'d8\
\'be\'c7\'b7\'7c\'ac\'dd  apple \'aa\'ba\'b6\'7d\'b5\'6f\'a4\'e5\'c0\'c9\
\'b9\'4a\'a8\'ec\'a4\'46 takingInstallLock\
\
\
\
     
\f3\fs36 \CocoaLigature0     \cf9 for\cf0  (\cf9 id\cf0  obj \cf9 in\cf0  \cf7 _loginView\cf0 .\cf4 subviews\cf0 ) \{\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0         \cf9 if\cf0  ([obj \cf6 isKindOfClass\cf0 :[\cf4 UIButton\cf0  \cf6 class\cf0 ]]) \{\
            \cf4 UIButton\cf0  * loginButton = obj;\
            loginButton.\cf4 frame\cf0 =\cf6 CGRectMake\cf0 (\cf13 5\cf0 , \cf13 2\cf0 , \cf13 30\cf0 , \cf13 30\cf0 );\
            \cf4 UIImage\cf0  *loginImage = [\cf4 UIImage\cf0  \cf6 imageNamed\cf0 :\cf5 @"facebookIcon.png"\cf0 ];\
            [loginButton \cf6 setBackgroundImage\cf0 :loginImage \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
            [loginButton \cf6 setBackgroundImage\cf0 :\cf9 nil\cf0  \cf6 forState\cf0 :\cf6 UIControlStateSelected\cf0 ];\
            [loginButton \cf6 setBackgroundImage\cf0 :\cf9 nil\cf0  \cf6 forState\cf0 :\cf6 UIControlStateHighlighted\cf0 ];\
            \cf2 //            [loginButton sizeToFit];\cf0 \
        \}\
        \cf9 if\cf0  ([obj \cf6 isKindOfClass\cf0 :[\cf4 UILabel\cf0  \cf6 class\cf0 ]]) \{\
            \cf4 UILabel\cf0  *loginLabel = obj;\
            loginLabel.\cf4 text\cf0  = \cf5 @"
\f7 \'a8\'cf\'a5\'ce
\f3 Facebook
\f7 \'b5\'6e\'a4\'4a
\f3 "\cf0 ;\
            loginLabel.\cf4 textColor\cf0 =[\cf4 UIColor\cf0  \cf6 blackColor\cf0 ];\
            loginLabel.\cf4 textAlignment\cf0  = \cf6 NSTextAlignmentLeft\cf0 ;\
            loginLabel.\cf4 frame\cf0  = \cf6 CGRectMake\cf0 (\cf13 0\cf0 , \cf13 0\cf0 , \cf13 271\cf0 , \cf13 37\cf0 );\
        \}\
    \}
\fs22 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
0908       \'a7\'da\'ad\'6e\'a5\'d3\uc0\u35831 \'a5\'f8\u19994 \u24080 \u21495 \'a1\'41\'a8\'ba\u24320 \'a9\'6c\'a6\'b3\u24320 \u21457 \'aa\'cc\u24080 \u21495 \'a1\'41\'a8\'ba\u20004 \u36793 \'aa\'ba
\f1 Apple ID 
\f0 \'ad\'6e\'a4\'40\uc0\u26679 \u36824 \'ac\'4f\'a5\'69\'a5\'48\'a4\'a3\'a4\'40\u26679 
\f3\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0
\cf0 \
\
0920_Failing to build to XCode 7 for iOS 9\
\
\pard\pardeftab720\sa96\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://learnsauce.com/knowledgebase/viewtopic.php?f=4&t=88&sid=e06079ac3dc5f9c2836ba14259b817fd"}}{\fldrslt 
\f9\fs48 \cf14 \expnd0\expndtw0\kerning0
\ul \ulc14 \uc0\u8234 iOS Xcode setup - Build Error (clang: error: linker command failed with exit code 1)}}
\f9\fs48 \cf15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl432\partightenfactor0

\f1\fs32 \cf16 try disabling bitcode then\
\
linker command failed with exit code 1 ios 9\
\pard\pardeftab720\sl720\sa100\partightenfactor0

\b\fs60 \cf16 Failing to build to XCode 7 for iOS 9\
\pard\pardeftab720\sl432\partightenfactor0

\b0\fs32 \cf16 ios 9 xcode build failure\
xcode 7  directory not found for option '-\
\pard\pardeftab720\sl432\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://forum.ionicframework.com/t/problem-compiling-with-xcode7-and-ios9/32644/12"}}{\fldrslt \cf16 http://forum.ionicframework.com/t/problem-compiling-with-xcode7-and-ios9/32644/12}}\
\pard\pardeftab720\sl380\sa280\partightenfactor0

\f10\fs28 \cf0 I had a similar error (
\f3 \cf12 \cb11 ... does not contain bitcode.
\f10 \cf0 \cb1 )\
I found a solution here: {\field{\*\fldinst{HYPERLINK "https://github.com/danwilson/google-analytics-plugin/issues/148"}}{\fldrslt \cf17 https://github.com/danwilson/google-analytics-plugin/issues/148
\fs22 \cf18 \cb19 6}}\
\pard\pardeftab720\sl380\partightenfactor0
\cf0 \cb11 I just found a workaround by setting 
\b Project > Build Settings > Build Options > Enable Bitcode = No
\b0 , as mentioned by {\field{\*\fldinst{HYPERLINK "http://forum.ionicframework.com/users/aderowbotham"}}{\fldrslt \cf17 \cb20 @aderowbotham}} in #136.\cb1 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi-240\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 Ld /Users/mac2/Library/Developer/Xcode/DerivedData/QianLi-euwhgghknaghmkdqrvtyduvrzjqd/Build/Intermediates/QianLi.build/Debug-iphoneos/QianLi.build/Objects-normal/arm64/QianLi normal arm64\
    cd "/Users/mac2/Desktop/Health_Base 
\f0 \'ab\'fe\'a8\'a9
\f3 "\
    export IPHONEOS_DEPLOYMENT_TARGET=7.1\
    export PATH="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.0.sdk -L/Users/mac2/Library/Developer/Xcode/DerivedData/QianLi-euwhgghknaghmkdqrvtyduvrzjqd/Build/Products/Debug-iphoneos -L/Users/mac2/Desktop/Health_Base\\ 
\f0 \'ab\'fe\'a8\'a9
\f3 /WeiXinSDK -L/Users/mac2/Desktop/Health_Base\\ 
\f0 \'ab\'fe\'a8\'a9
\f3 /WeiboSDK -F/Users/mac2/Library/Developer/Xcode/DerivedData/QianLi-euwhgghknaghmkdqrvtyduvrzjqd/Build/Products/Debug-iphoneos -F/Users/star/Documents/FacebookSDK -F/Users/mac2/Desktop/Health_Base\\ 
\f0 \'ab\'fe\'a8\'a9
\f3  -F/Users/ianc/Desktop -filelist /Users/mac2/Library/Developer/Xcode/DerivedData/QianLi-euwhgghknaghmkdqrvtyduvrzjqd/Build/Intermediates/QianLi.build/Debug-iphoneos/QianLi.build/Objects-normal/arm64/QianLi.LinkFileList -miphoneos-version-min=7.1 -dead_strip -fembed-bitcode-marker -ObjC -fobjc-arc -fobjc-link-runtime -framework AssetsLibrary -framework CoreImage -framework CoreMedia -framework ImageIO -framework CoreVideo -framework CoreAudio -framework MapKit -framework AMapSearchKit -framework OpenGLES -lz -lstdc++.6.0.9 -framework QuartzCore -framework CoreMotion -framework MobileCoreServices -lxml2.2 -framework CoreTelephony -framework AddressBook -framework AddressBookUI -framework Security -lWeiboSDK -framework MessageUI -framework CoreLocation -framework CoreBluetooth -licucore -licucore.A -framework CFNetwork -framework SystemConfiguration -framework CoreData -framework Accounts -framework Social -framework AudioToolbox -framework AVFoundation -framework UIKit -framework FacebookSDK -framework Foundation -framework CoreGraphics -lWeChatSDK -Xlinker -dependency_info -Xlinker /Users/mac2/Library/Developer/Xcode/DerivedData/QianLi-euwhgghknaghmkdqrvtyduvrzjqd/Build/Intermediates/QianLi.build/Debug-iphoneos/QianLi.build/Objects-normal/arm64/QianLi_dependency_info.dat -o /Users/mac2/Library/Developer/Xcode/DerivedData/QianLi-euwhgghknaghmkdqrvtyduvrzjqd/Build/Intermediates/QianLi.build/Debug-iphoneos/QianLi.build/Objects-normal/arm64/QianLi\
\
ld: warning: directory not found for option '-F/Users/star/Documents/FacebookSDK'\
ld: warning: directory not found for option '-F/Users/ianc/Desktop'\
ld: '/Users/mac2/Desktop/Health_Base 
\f0 \'ab\'fe\'a8\'a9
\f3 /AMapSearchKit.framework/AMapSearchKit' does not contain bitcode. You must rebuild it with bitcode enabled (Xcode setting ENABLE_BITCODE), obtain an updated library from the vendor, or disable bitcode for this target. for architecture arm64\
clang: error: linker command failed with exit code 1 (use -v to see invocation)\
\pard\pardeftab720\sl528\partightenfactor0

\f11\fs48 \cf12 \expnd0\expndtw0\kerning0
\
\
\
\
\
0920_ios 9
\f7 \'b5\'6e\'a4\'4a\'a4\'a3\'a4\'46
\f11 \
iOS9 Beta1 |\'a0CFNetwork SSLHandshake failed (-9824)\kerning1\expnd0\expndtw0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://forums.developer.apple.com/message/5522#5522"}}{\fldrslt 
\f3\fs36 \cf0 \CocoaLigature0 https://forums.developer.apple.com/message/5522#5522}}
\f3\fs36 \cf0 \CocoaLigature0 \
\
NSURLSession/NSURLConnection HTTP load failed  \
\pard\pardeftab720\sl471\partightenfactor0

\f11\fs32 \cf12 \cb21 \expnd0\expndtw0\kerning0
\CocoaLigature1 CFNetwork SSLHandshake failed (-9824)\
NSURLSession/NSURLConnection HTTP load failed (kCFStreamErrorDomainSSL, -9824)\
\pard\pardeftab720\sl471\partightenfactor0
\cf12 \cb1 \
The workaround for now is to add this to your Info.plist:\
\'a0\
\pard\pardeftab720\sl471\partightenfactor0

\f12 \cf12 <key>NSAppTransportSecurity</key>
\f11 \

\f12 <dict>
\f11 \

\f12 \'a0\'a0 <key>NSAllowsArbitraryLoads</key>
\f11 \

\f12 \'a0\'a0 <true/>
\f11 \

\f12 </dict>
\f11 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0 \cf0 \'b8\'d1\'aa\'6b\'a1\'47
\f3 \
info.plist 
\f0 \'b7\'73\'bc\'57\'a9\'b3\'a4\'55\'b3\'6f\'a8\'c7\'a6\'72\'a6\'ea
\f3 \
\
    \cf9 <key>\cf0 NSAppTransportSecurity\cf9 </key>\cf0 \
    \cf9 <dict>\cf0 \
        \cf9 <key>\cf0 NSAllowsArbitraryLoads\cf9 </key>\cf0 \
        \cf9 <true/>\cf0 \
    \cf9 </dict>
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
0925 extension\
group.testwidgetDefaults\
group.QinLiStepDefaults\
\
New\'97> File\'97>Target\
Today  Extension\

\f0 \'a9\'52\'a6\'57
\f1    
\f0 \'bb\'dd\'ab\'d8\'a5\'df\'a6\'62
\f1   
\f0 \'a5\'44
\f1 app 
\f0 \'aa\'ba
\f1  id 
\f0 \'c2\'58\'ae\'69
\f1   
\f0 \'a7\'5f\'ab\'68
\f1  
\f0 \'a8\'53\'af\'e0\'b3\'71\'b9\'4c
\f1  prvisonion  profile\
\

\f0 \'a5\'b4\'b6\'7d
\f1   
\f0 \'a5\'44
\f1 app  
\f0 \'b8\'f2
\f1   extension  
\f0 \'aa\'ba
\f1   app  group\

\f0 \'ad\'d7\'a7\'ef\'c5\'e3\'a5\'dc\'a6\'57\'ba\'d9
\f1  
\f0 \'a6\'62
\f1  extension 
\f0 \'aa\'ba
\f1   info.pilst  
\f0 \'aa\'ba
\f1   id 
\f0 \'a4\'a4\
\
\
\
\
\
\
0930  build \'a4\'a3\'a4\'46 \'a4\'57\'b6\'c7\'a4\'a3\'a4\'46\'a4\'e2\'c0\'f4\
\'b9\'71\'b8\'a3\'aa\'c5\'b6\'a1\'a4\'d3\'a4\'70\'b0\'d5
\f1 \
bitcode   
\f0 \'bf\'ef
\f1   NO\
\
\
1015   ios9  wechat
\f7 \'c5\'76\'ad\'ad
\f1 \
\
    <key>LSApplicationQueriesSchemes</key>\
    <array>\
        <string>wechat</string>\
        <string>weixin</string>\
    </array>\
\
\
\
\
\

\f0 \'b7\'4c\'ab\'48\'b5\'6e\'a4\'4a\'b6\'c3\'bd\'58\
\
\'b8\'d1\'a8\'4d\'a4\'e8\'ae\'d7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.yidianzixun.com/09uNXtUe?s=9"}}{\fldrslt \cf0 http://www.yidianzixun.com/09uNXtUe?s=9}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bkjia.com/IOSjc/905877.html"}}{\fldrslt \cf0 http://www.bkjia.com/IOSjc/905877.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mincoder.com/article/2115.shtml"}}{\fldrslt \cf0 http://www.mincoder.com/article/2115.shtml}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/yuanjunliang/articles/4619030.html"}}{\fldrslt \cf0 http://www.cnblogs.com/yuanjunliang/articles/4619030.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.yidianzixun.com/09uNXtUe?s=9"}}{\fldrslt \cf0 http://www.yidianzixun.com/09uNXtUe?s=9}}\
\'a8\'e4\'a5\'4c\'b7\'6a\'b4\'4d\'c3\'f6\'c1\'e4\'a6\'72\
\'b7\'4c\'ab\'48\'b5\'6e\'a4\'4anickname \'b6\'c3\'bd\'58\
\'b7\'4c\'ab\'48 nickname \uc0\u20081 \u30721 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs22 \cf22 \cb23 \expnd0\expndtw0\kerning0
// 
\f0 \uc0\u23558 \u35831 \'a8\'44\'a1\'42\u21709 \u24212 \'aa\'ba\u32534 \u30721 \'a7\'a1\u35774 \'b8\'6d\u20026 
\f3 UTF-8  \cf24 \
request.setCharacterEncoding(\cf25 "UTF-8"\cf24 );  \
response.setCharacterEncoding(\cf25 "UTF-8"\cf24 );  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SendAuthReq encode\
\
\pard\pardeftab720\partightenfactor0

\f6\b\fs44 \cf0 \expnd0\expndtw0\kerning0
\'b7\'4c\'ab\'48\'a4\'bd\uc0\u20247 \u36134 \u21495 \u24320 \u21457 \u33719 \'a8\'fa\'ce\'ee\u31216 \u26102 \'af\'53\'ae\'ed\'a6\'72\'b2\'c5\u20081 \u39532 \u38382 \u39064 \
\
NSData  utf8  json
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://oauto.com.cn/?q=%E5%BE%AE%E4%BF%A1+nickname+%E4%B9%B1%E7%A0%81"}}{\fldrslt 
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 http://oauto.com.cn/?q=%E5%BE%AE%E4%BF%A1+nickname+%E4%B9%B1%E7%A0%81}}
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \
\
\
\'a6\'ca\'ab\'d7\
\'b7\'4c\'ab\'48 nickname \uc0\u20081 \u30721 \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs40 \cf0 \expnd0\expndtw0\kerning0
\'a5\'ce\uc0\u25143 \'ce\'ee\u31216 \'a7\'74\'a6\'b3\'aa\'ed\'b1\'a1\'b2\'c5\u21495 \'a1\'41\'b3\'71\u36807 \u33719 \'a8\'fa\'a5\'ce\u25143 \'b0\'f2\'a5\'bb\'ab\'48\'ae\'a7\'b1\'b5\'a4\'66\u33719 \'a8\'fa\u26174 \'a5\'dc\u20081 \u30721 
\f1 \cf26 \
base64_encode()  ios\
\
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf26 \'b5\'7b\'a7\'c7
\f1 json
\f0 \uc0\u36716 \u25442 \u25968 \'d5\'75\'aa\'ba\'a4\'a4\'a4\'e5\'a6\'72\'b2\'c5\u38382 \u39064 
\f1  ios\
\
dispatch_async(dispatch_get_main_queu\
{\field{\*\fldinst{HYPERLINK "http://mobile.51cto.com/iphone-281477.htm"}}{\fldrslt http://mobile.51cto.com/iphone-281477.htm}}
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7 \cf0 \'b7\'4c\'ab\'48\'b5\'6e\'a4\'4a
\f1 log\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f13\b\fs22 \cf0 \CocoaLigature0 2015-08-07 13:54:51.133 QianLi[1411:286211] JSON=\{\
    city = "";\
    country = TW;\
    headimgurl = "http://wx.qlogo.cn/mmopen/8eCMCr3wnicj1DVxNanHRMGsnCldicMQibmpJKTyFFkibrIhfGZbx6vUpdhFG9jKyuXFLfv8o868du1eWqmhmbjzMBjRC2hyvjkN/0";\
    language = "zh_CN";\
    nickname = "Jay Hsu";\
    openid = o4c1iuAfvEw49AtGH938Qsqiwgm0;\
    privilege =     (\
    );\
    province = "";\
    sex = 1;\
    unionid = "ofLa0jmQbqJuij1rQ_I2rzVsEA_8";\
\}\
2015-08-07 13:54:51.134 QianLi[1411:286211] wexinNickname=Jay Hsu  wexinOpenId=o4c1iuAfvEw49AtGH938Qsqiwgm0\
2015-08-07 13:54:51.135 QianLi[1411:286211] thirdResponse = NSConcreteNotification 0x169e3a40 \{name = wexinlogin; object = <QianLiAppDelegate: 0x15742d00>; userInfo = \{\
    city = "";\
    country = TW;\
    headimgurl = "http://wx.qlogo.cn/mmopen/8eCMCr3wnicj1DVxNanHRMGsnCldicMQibmpJKTyFFkibrIhfGZbx6vUpdhFG9jKyuXFLfv8o868du1eWqmhmbjzMBjRC2hyvjkN/0";\
    language = "zh_CN";\
    nickname = "Jay Hsu";\
    openid = o4c1iuAfvEw49AtGH938Qsqiwgm0;\
    privilege =     (\
    );\
    province = "";\
    sex = 1;\
    unionid = "ofLa0jmQbqJuij1rQ_I2rzVsEA_8";\
\}\}\
2015-08-07 13:54:51.141 QianLi[1411:286211] user = \{\
    city = "";\
    country = TW;\
    headimgurl = "http://wx.qlogo.cn/mmopen/8eCMCr3wnicj1DVxNanHRMGsnCldicMQibmpJKTyFFkibrIhfGZbx6vUpdhFG9jKyuXFLfv8o868du1eWqmhmbjzMBjRC2hyvjkN/0";\
    language = "zh_CN";\
    nickname = "Jay Hsu";\
    openid = o4c1iuAfvEw49AtGH938Qsqiwgm0;\
    privilege =     (\
    );\
    province = "";\
    sex = 1;\
    unionid = "ofLa0jmQbqJuij1rQ_I2rzVsEA_8";\
\}\
2015-08-07 13:54:51.142 QianLi[1411:286211] birthdayForFacebook = (null)\
2015-08-07 13:54:51.142 QianLi[1411:286211] email = (null)\
2015-08-07 13:54:51.143 QianLi[1411:286211] justOpenOnce = 1\
2015-08-07 13:54:51.143 QianLi[1411:286211] thirdPartyResult=\{\
    email = "o4c1iuAfvEw49AtGH938Qsqiwgm0@okwap3d.com";\
    nickName = "Jay Hsu";\
    pwd = 335643;\
    thirdUid = o4c1iuAfvEw49AtGH938Qsqiwgm0;\
\}\
2015-08-07 13:55:25.003 QianLi[1411:286211] the params is\{\
    email = "o4c1iuAfvEw49AtGH938Qsqiwgm0@okwap3d.com";\
    for = 0;\
    nickname = "Jay Hsu";\
    thirdUid = o4c1iuAfvEw49AtGH938Qsqiwgm0;\
\}\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \CocoaLigature0             \cf7 TutorialViewController\cf0  *loginView = [\cf9 self\cf0 .\cf4 storyboard\cf0  \cf6 instantiateViewControllerWithIdentifier\cf0 :\cf5 @"cover"\cf0 ];\
            [\cf9 self\cf0 .\cf4 navigationController\cf0  \cf6 pushViewController\cf0 :loginView \cf6 animated\cf0 :\cf9 YES\cf0 ];
\f1\fs24 \CocoaLigature1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\'b9\'cf\'aa\'ba\'bf\'eb\'c3\'d1\'b2\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cg2010studio.wordpress.com/2015/01/09/ios-iphone-%E8%9E%A2%E5%B9%95%E8%A7%A3%E6%9E%90%E5%BA%A6/"}}{\fldrslt \cf0 https://cg2010studio.wordpress.com/2015/01/09/ios-iphone-%E8%9E%A2%E5%B9%95%E8%A7%A3%E6%9E%90%E5%BA%A6/}}\
\
\'a6\'68\'a4\'48\'a5\'5dcode\
\'b7\'6a\'a8\'b5    \'b4\'abmac  p12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://app-island.com/app/2587/%E7%94%A8xcode%E9%96%8B%E7%99%BCAPP%EF%BC%8C%E5%90%8C%E4%B8%80%E5%BC%B5%E6%86%91%E8%AD%89%EF%BC%8C%E5%A4%9A%E5%8F%B0mac%E5%85%B1%E7%94%A8"}}{\fldrslt \cf0 http://app-island.com/app/2587/%E7%94%A8xcode%E9%96%8B%E7%99%BCAPP%EF%BC%8C%E5%90%8C%E4%B8%80%E5%BC%B5%E6%86%91%E8%AD%89%EF%BC%8C%E5%A4%9A%E5%8F%B0mac%E5%85%B1%E7%94%A8}}\
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f4\fs28 \cf26 \expnd0\expndtw0\kerning0
[iOS] 
\f0 \'c3\'f6\'a9\'f3
\f4  Provisioning Profiles 
\f0 \'b3\'6f\'a8\'c7\'a8\'c6\
{\field{\*\fldinst{HYPERLINK "http://lamb-mei.com/7/ios-provisioning-profiles/"}}{\fldrslt http://lamb-mei.com/7/ios-provisioning-profiles/}}\
\
\'b4\'abmac p12\
\
\
\
\
\
\
\
\
\'ad\'d7\'a5\'bf\'a4\'70\'ac\'f5\'c2\'49\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 -(\cf9 void\cf0 ) setCustomBadgeValue: (\cf4 NSString\cf0  *) value withFont: (\cf4 UIFont\cf0  *) font andFontColor: (\cf4 UIColor\cf0  *) color andBackgroundColor: (\cf4 UIColor\cf0  *) backColor\
\{\
    \cf4 UIView\cf0  *v = [\cf9 self\cf0  \cf6 valueForKey\cf0 :\cf5 @"view"\cf0 ];\
    \
    [\cf9 self\cf0  \cf6 setBadgeValue\cf0 :value];\
    \
    \
    \
    \cf9 for\cf0 (\cf4 UIView\cf0  *sv \cf9 in\cf0  v.\cf4 subviews\cf0 )\
    \{\
        \
        \cf4 NSString\cf0  *str = \cf6 NSStringFromClass\cf0 ([sv \cf6 class\cf0 ]);\
        \cf6 NSLog\cf0 (\cf5 @"str=%@"\cf0 ,str);\
        \cf9 if\cf0 ([str \cf6 isEqualToString\cf0 :\cf5 @"_UIBadgeView"\cf0 ])\
        \{\
            \cf9 for\cf0 (\cf4 UIView\cf0  *ssv \cf9 in\cf0  sv.\cf4 subviews\cf0 )\
            \{\
                \cf2 // REMOVE PREVIOUS IF EXIST\cf0 \
                \cf9 if\cf0 (ssv.\cf4 tag\cf0  == \cf8 CUSTOM_BADGE_TAG\cf0 ) \{ [ssv \cf6 removeFromSuperview\cf0 ]; \}\
            \}\
            \
\cf2 //            UILabel *l = [[UILabel alloc] initWithFrame:CGRectMake(0, 0, sv.frame.size.width, sv.frame.size.height)];\cf0 \
\cf2 //            sv.frame=CGRectMake(sv.frame.origin.x, sv.frame.origin.y, sv.frame.size.width, sv.frame.size.height);\cf0 \
\cf2 //            NSLog(@"sv.frame.size.width=%f",sv.frame.size.width);\cf0 \
\cf2 //            NSLog(@"sv.frame.size.height=%f",sv.frame.size.height);\cf0 \
            UILabel *l = [[UILabel alloc] initWithFrame:CGRectMake(\cf13 0\cf0 , \cf13 0\cf0 , \cf13 9\cf0 , \cf13 9\cf0 )];\
            sv.frame=CGRectMake(sv.frame.origin.x, sv.frame.origin.y, \cf13 9\cf0 , \cf13 9\cf0 );\
            [l setFont:font];\
            [l setText:value];\
            [l setBackgroundColor:backColor];\
            [l setTextColor:color];\
            [l setTextAlignment:NSTextAlignmentCenter];\
            \
            l.layer.cornerRadius = l.frame.size.height/\cf13 2\cf0 ;\
            l.layer.masksToBounds = \cf9 YES\cf0 ;\
            \
            \cf2 // Fix for border\cf0 \
            sv.layer.borderWidth = \cf13 1\cf0 ;\
            sv.layer.borderColor = [backColor CGColor];\
            sv.layer.cornerRadius = sv.frame.size.height/\cf13 2\cf0 ;\
            sv.layer.masksToBounds = \cf9 YES\cf0 ;\
            \
            \
            [sv addSubview:l];\
            \
            l.tag = CUSTOM_BADGE_TAG;\
        \}\
    \}\
\}\
\
\
\
\
\
\
\
- (\cf4 UITableViewCell\cf0  *)tableView:(\cf4 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf4 NSIndexPath\cf0  *)indexPath\{\
    \cf9 static\cf0  \cf4 NSString\cf0  *CellIdentifier = \cf5 @"cellIden"\cf0 ;\
    \cf4 UITableViewCell\cf0  *cell = [[\cf4 UITableViewCell\cf0  \cf6 alloc\cf0 ]\cf6 initWithStyle\cf0 :\cf6 UITableViewCellStyleDefault\cf0  \cf6 reuseIdentifier\cf0 :CellIdentifier];\
    cell.\cf4 accessoryType\cf0  = \cf6 UITableViewCellAccessoryDisclosureIndicator\cf0 ;\
    cell.\cf4 selectionStyle\cf0  = \cf6 UITableViewCellSelectionStyleNone\cf0 ;\
    \cf4 UIImageView\cf0  *imageView =[[\cf4 UIImageView\cf0  \cf6 alloc\cf0 ]\cf6 initWithFrame\cf0 :\cf6 CGRectMake\cf0 (\cf13 13\cf0 , \cf13 7\cf0 , \cf13 26\cf0 , \cf13 26\cf0 )];\
    \cf4 UILabel\cf0  *titleLable = [[\cf4 UILabel\cf0  \cf6 alloc\cf0 ]\cf6 initWithFrame\cf0 :\cf6 CGRectMake\cf0 (\cf13 56\cf0 , \cf13 7\cf0 , \cf13 200\cf0 , \cf13 26\cf0 )];\
    \
    \cf9 if\cf0  (indexPath.\cf4 section\cf0  == \cf13 0\cf0 ) \{\
        [imageView \cf6 setImage\cf0 :[\cf4 UIImage\cf0  \cf6 imageNamed\cf0 :[\cf7 firstImageArray\cf0  \cf6 objectAtIndex\cf0 :[indexPath \cf6 row\cf0 ]]]];\
        titleLable.\cf4 text\cf0  = [\cf7 firstTitleArray\cf0  \cf6 objectAtIndex\cf0 :[indexPath \cf6 row\cf0 ]];\
    \}\cf9 else\cf0 \{\
        [imageView \cf6 setImage\cf0 :[\cf4 UIImage\cf0  \cf6 imageNamed\cf0 :[\cf7 secondImageArray\cf0  \cf6 objectAtIndex\cf0 :[indexPath \cf6 row\cf0 ]]]];\
        titleLable.\cf4 text\cf0  = [\cf7 secondTitleArray\cf0  \cf6 objectAtIndex\cf0 :[indexPath \cf6 row\cf0 ]];\
    \}\
    \cf6 NSLog\cf0 (\cf5 @"[indexPath row]=%ld"\cf0 ,(\cf9 long\cf0 )[indexPath \cf6 row\cf0 ]);\
    \cf9 if\cf0  ([indexPath \cf6 row\cf0 ]==\cf13 0\cf0 ) \{\
        \
        \cf6 NSLog\cf0 (\cf5 @"blon unReadCount=%@"\cf0 ,\cf7 unReadCount\cf0 );\
        \cf9 if\cf0  (\cf7 unReadCount\cf0  ==\cf9 NULL\cf0 ) \{\
            \
        \}\cf9 else\cf0 \{\
            \cf6 NSLog\cf0 (\cf5 @"unReadCount=%@"\cf0 ,\cf7 unReadCount\cf0 );\
            \cf9 if\cf0  ([\cf7 unReadCount\cf0  \cf6 isEqualToString\cf0 :\cf5 @""\cf0 ]) \{\
                \cf9 self\cf0 .\cf4 tabBarItem\cf0 .\cf4 badgeValue\cf0  = \cf13 0\cf0 ;\
            \}\cf9 else\cf0 \{\
            \
                \cf4 UIButton\cf0  *but=[[\cf4 UIButton\cf0  \cf6 alloc\cf0 ]\cf6 initWithFrame\cf0 :\cf6 CGRectMake\cf0 (\cf9 self\cf0 .\cf4 view\cf0 .\cf4 frame\cf0 .\cf4 size\cf0 .\cf4 width\cf0 -\cf13 70\cf0 , \cf13 12\cf0 , \cf13 35\cf0 , \cf13 20\cf0 )];\
                [but \cf6 setBackgroundImage\cf0 :[\cf4 UIImage\cf0  \cf6 imageNamed\cf0 :\cf5 @"bg_meUI_messages.png"\cf0 ] \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
                [but \cf6 setTitle\cf0 :\cf7 unReadCount\cf0  \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
                [but \cf6 setTintColor\cf0 :[\cf4 UIColor\cf0  \cf6 whiteColor\cf0 ]];\
                [but \cf6 setFont\cf0 :[\cf4 UIFont\cf0  \cf6 fontWithName\cf0 :\cf5 @"Arial"\cf0  \cf6 size\cf0 :\cf13 13\cf0 ]];\
\cf2 //                self.tabBarItem.badgeValue = @"New";\cf0 \
                [\cf9 self\cf0 .\cf4 tabBarItem\cf0  \cf27 setMyAppCustomBadgeValue\cf0 :\cf5 @""\cf0 ];\
                [cell \cf6 addSubview\cf0 :but];\
            \}\
        \}\
      \}\
    [cell \cf6 addSubview\cf0 :imageView];\
    [cell \cf6 addSubview\cf0 :titleLable];\
    [cell \cf6 setBackgroundColor\cf0 :[\cf4 UIColor\cf0  \cf6 whiteColor\cf0 ]];\
    \cf9 return\cf0  cell;\
\}}