{\rtf1\ansi\ansicpg950\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red11\green87\blue42;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a7\'41\'aa\'d6\'a9\'77\'ab\'dc\'bc\'f4\'b1\'78
\f1 autosizing masks-
\f0 \'a4\'5d\'b3\'51\uc0\u35748 \u20026 \'ac\'4f
\f1 springs&struts
\f0 \'bc\'d2\'a6\'a1\'a1\'43\
\

\f1 autosizing mask
\f0 \uc0\u20915 \'a9\'77\'a4\'46\u24403 \'a4\'40\u20010 \u35270 \u22270 \'aa\'ba\'a4\'f7\u35270 \u22270 \'a4\'6a\'a4\'70\'a7\'ef\u21464 \u26102 \'a1\'41\'a8\'e4\'a6\'db\'a8\'ad\'bb\'dd\'ad\'6e\'b0\'b5\'a5\'58\'a4\'b0\'a4\'5c\'a7\'ef\u21464 \'a1\'43\'a5\'a6\'a6\'b3\'a4\'40\u20010 \u28789 \'ac\'a1\'aa\'ba\'a9\'ce\'a9\'54\'a9\'77\'a4\'a3\u21464 \'aa\'ba
\f1 margins
\f0 \'a1\'5d
\f1 struts
\f0 \'a1\'5e\uc0\u21527 \'a1\'48\'a5\'a6\'aa\'ba\u23485 \'a9\'4d\'b0\'aa\'ad\'6e\'b0\'b5\'a5\'58\'a4\'b0\'a4\'5c\'a7\'ef\u21464 \'a1\'5d
\f1 springs
\f0 \'a1\'5e\'a1\'48\
\
\
\uc0\u20030 \u20010 \'a8\'d2\'a4\'6c\'a1\'41\'a4\'40\u20010 \u23485 \'ab\'d7\u28789 \'ac\'a1\'aa\'ba\u35270 \u22270 \'a1\'41\'a6\'70\'aa\'47\'a8\'e4\'a4\'f7\u35270 \u22270 \u36793 \'ae\'d8\'a1\'41\'a8\'ba\'a4\'5c\'a5\'a6\'a4\'5d\u20250 \'ac\'db\u24212 \'aa\'ba\u21464 \u23485 \'a1\'43\'a4\'40\u20010 \u35270 \u22270 \'a5\'6b\u36793 \u25317 \'a6\'b3\'a9\'54\'a9\'77\'aa\'ba
\f1 margin
\f0 \'a1\'41\'a8\'ba\'a4\'5c\'a5\'a6\'aa\'ba\'a5\'6b\uc0\u36793 \u32536 \u23558 \u20250 \'a4\'40\'aa\'bd\'d6\'df\'a6\'ed\'a8\'e4\'a4\'f7\u35270 \u22270 \'aa\'ba\'a5\'6b\u36793 \u32536 \'a1\'43\
\
\
\uc0\u20004 \u20010 \u35270 \u22270 \'b3\'a3\'b3\'51\u36873 \'a4\'a4\'a4\'46\'a1\'43\u20174 
\f1 Xcode
\f0 \'aa\'ba
\f1 Editor
\f0 \'b5\'e6\uc0\u21333 \'a4\'a4\u36873 \u25321 
\f1 Pin\\Widths Equally            
\f0 \'a8\'e2\'ad\'d3\'b5\'f8\'b9\'cf\'b4\'4e\'b5\'a5\'bc\'65\
\'a6\'41\'a6\'b8\uc0\u36873 \'a4\'a4\u20004 \u20010 \'ac\'db\'a6\'50\'aa\'ba\u35270 \u22270 \'a1\'41\u36873 \u25321 
\f1 Editor\\Pin\\Horizontal Spacing
\f0 \'a1\'43                         \'a8\'e2\'ad\'d3\'a4\'a7\'b6\'a1\'aa\'ba\'a4\'f4\'a5\'ad\'b6\'a1\'b6\'5a\'b4\'4e\'a9\'54\'a9\'77\'a4\'46\
\
\'a5\'d8\'ab\'65\uc0\u20026 \'a4\'ee\'a7\'41\'bc\'57\'a5\'5b\'a4\'46\u20004 \u20010 \u32422 \'a7\'f4\'a1\'47\'a4\'40\u20010 \'b5\'a5\u23485 \u32422 \'a7\'f4\'a9\'4d\'a4\'40\u20010 \'a6\'ec\'a4\'5f\u20004 \u20010 \u35270 \u22270 \u38388 \'aa\'ba\'a4\'f4\'a5\'ad\u32422 \'a7\'f4\'a1\'43\u32422 \'a7\'f4\'aa\'ed\u36798 \'a4\'46\u35270 \u22270 \'a4\'a7\u38388 \'aa\'ba\u20851 \'a8\'74\'a1\'41\'a6\'7d\'a5\'42\'a5\'4c\u20204 \'ac\'4f\'a7\'41\'a8\'cf\'a5\'ce\'a6\'db\u21160 \'a5\'ac\'a7\'bd\'ab\'d8\'a5\'df\'a5\'ac\'a7\'bd\'b3\'cc\'a5\'44\'ad\'6e\'aa\'ba\'a4\'75\'a8\'e3\'a1\'43\
\pard\pardeftab720\sl504

\f1 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 For the view on the Left, choose:
\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl504

\f1 \cf2 	o	Top Space to Superview           
\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'57\'a5\'5b\'a4\'57\'ad\'b1
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
	o	Leading Space to Superview    
\f0 \'bc\'57\'a5\'5b\'a5\'aa\'c3\'e4
\f1 \
For the view on the right, choose:\
	o	Top Space to Superview\
	o	Trailing Space to Superview\
And for the big view at the bottom:\
	o	Leading Space to Superview\
	o	Trailing Space to Superview\
	o	Bottom Space to Superview\
\
\

\f0 \'ab\'f6\'a4\'55
\f2\b\fs32 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ?
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u38190 \'a6\'7d\u36873 \'a4\'a4\'a4\'54\u20010 \u35270 \u22270 \'a1\'43\u20174 
\f1 Editor
\f0 \'b5\'e6\uc0\u21333 \'a4\'a4\'a1\'41\u36873 \u25321 
\f1 Pin\\Heights Equally
\f0 \'a1\'43       \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a8\'e2\'ad\'d3\'b5\'f8\'b9\'cf\'b4\'4e\'b5\'a5\'aa\'f8
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\'a0\

\f0 \uc0\u29616 \'a6\'62\u36873 \'a4\'a4\'a5\'aa\'a4\'57\'a8\'a4\'aa\'ba\u35270 \u22270 \'a9\'4d\'a9\'b3\'b3\'a1\u35270 \u22270 \'a1\'5d\'b9\'b3\'ab\'65\'ad\'b1\'a4\'40\u26679 \'ab\'f6\'a6\'ed
\f2\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ?\'a0
\f0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u38190 \'a1\'5e\'a1\'41\u36873 \u25321 
\f1 Editor\\Pin\\Vertical Spacing.    
\f0 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a8\'e2\'ad\'d3\'a4\'a7\'b6\'a1\'aa\'ba\'ab\'ab\'aa\'bd\'b6\'a1\'b6\'5a\'b4\'4e\'a9\'54\'a9\'77\'a4\'46
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\
\
\

\f0 \'a7\'41\'bb\'dd\'ad\'6e\'a9\'f1\'b8\'6d\'a5\'48\'a4\'55\uc0\u36825 \'a8\'c7\u20851 \'a8\'74\'a1\'5d\'a7\'59\'a7\'da\u20204 \'a9\'d2\u35859 \'aa\'ba\u32422 \'a7\'f4\'a1\'5e\'a8\'ec\'a5\'ac\'a7\'bd\'a4\'a4\'a1\'47
\f1 \
1.
\f0 \'a5\'aa\'a4\'57\'a8\'a4\'a9\'4d\'a5\'6b\'a4\'57\'a8\'a4\'aa\'ba\uc0\u35270 \u22270 \u24635 \'ac\'4f\'a6\'b3\'ac\'db\'b5\'a5\'aa\'ba\u23485 \'ab\'d7\'a1\'5d\'a4\'5d\'b4\'4e\'ac\'4f
\f1 pin
\f0 \'a4\'a4\'b2\'c4\'a4\'40\uc0\u20010 
\f1 widths equally
\f0 \'a9\'52\'a5\'4f\'a1\'5e\'a1\'43
\f1 \
2.
\f0 \'a5\'aa\'a4\'57\'a8\'a4\'a9\'4d\'a5\'6b\'a4\'57\'a8\'a4\'aa\'ba\uc0\u35270 \u22270 \'a4\'f4\'a5\'ad\'a4\'e8\'a6\'56\'a6\'b3
\f1 20
\f0 \uc0\u28857 \'b6\'5a\'d6\'c3\'a1\'5d\'a4\'5d\'b4\'4e\'ac\'4f
\f1 pin
\f0 \'a4\'a4\'aa\'ba
\f1 horizontal spacing
\f0 \'a1\'5e\'a1\'43
\f1 \
3.
\f0 \'a9\'d2\'a6\'b3\'aa\'ba\uc0\u35270 \u22270 \u24635 \'ac\'4f\'a6\'b3\'ac\'db\'a6\'50\'aa\'ba\'b0\'aa\'ab\'d7\'a1\'5d\'a4\'5d\'b4\'4e\'ac\'4f
\f1 pin
\f0 \'a4\'a4
\f1 heights equally
\f0 \'a9\'52\'a5\'4f\'a1\'5e\'a1\'43
\f1 \
4.
\f0 \'a4\'57\'ad\'b1\uc0\u20004 \u20010 \u35270 \u22270 \'a9\'4d\'a4\'55\'ad\'b1\'a8\'ba\u20010 \u35270 \u22270 \'ab\'ab\'aa\'bd\'a4\'e8\'a6\'56\'a4\'57\'a6\'b3
\f1 20
\f0 \uc0\u28857 \'b6\'5a\'d6\'c3\'a1\'5d\'a4\'5d\'b4\'4e\'ac\'4f
\f1 pin
\f0 \'a4\'a4\'aa\'ba
\f1 vertical spacing
\f0 \'a1\'5e\'a1\'43
\f1 \
5.
\f0 \uc0\u35270 \u22270 \'a9\'4d\'ab\'cc\'b9\'f5\u36793 \u32536 \'a6\'b3
\f1 20
\f0 \uc0\u28857 \'aa\'c5\u38388 \'a1\'5d
\f1 top
\f0 \'a1\'41
\f1 bottom
\f0 \'a1\'41
\f1 leading
\f0 \'a9\'4d
\f1 trailing space
\f0 \'ac\'db\uc0\u23545 \'a4\'5f\'a4\'f7\u35270 \u22270 \'aa\'ba\u32422 \'a7\'f4\'a1\'5e\'a1\'43
\f1 \
\'a0\

\f0 \uc0\u36825 \'a8\'c7\'b4\'4e\'a8\'ac\'a5\'48\'aa\'ed\u36798 \'a5\'58\'a6\'db\u21160 \'a5\'ac\'a7\'bd\u35813 \'ab\'e7\'a4\'5c\'a9\'f1\'b8\'6d\u35270 \u22270 \'a1\'41\'a5\'48\'a4\'ce\u24403 \'ab\'cc\'b9\'f5\'a4\'6a\'a4\'70\'a7\'ef\u21464 \u26102 \u35813 \'a6\'70\'a6\'f3\u22788 \'b2\'7a\'a1\'43
\f1 \
\
\
\
\pard\pardeftab720\sl504

\f0\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'aa\'60\'b7\'4e\'a1\'47
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'db\uc0\u21160 \'a5\'ac\'a7\'bd\'a4\'a3\u20165 \u23545 \'b1\'db\u36716 \'a6\'b3\'a7\'40\'a5\'ce\'a1\'46\'a5\'a6\u36824 \'af\'e0\u36731 \'a9\'f6\'aa\'ba\u32553 \'a9\'f1\'a7\'41
\f1 UI
\f0 \'aa\'ba\'a4\'6a\'a4\'70\uc0\u20174 \'a6\'d3\'d3\'ec\u24212 \'a4\'a3\'a6\'50\'a4\'d8\'a4\'6f\'aa\'ba\'ab\'cc\'b9\'f5\'a1\'43\u36825 \'a6\'7d\'a4\'a3\'ac\'4f\'a5\'a9\'a6\'58\'a1\'41\u24403 
\f1 iPhone5
\f0 \uc0\u25317 \'a6\'b3\'a7\'f3\'b0\'aa\'ab\'cc\'b9\'f5\'aa\'ba\'a6\'50\u26102 \'a1\'41\u36825 \u20010 \'a7\'de\u26415 \'a4\'5d\'a6\'50\u26102 \'a5\'5b\'a8\'ec\'a4\'46
\f1 iOS
\f0 \'a4\'a4\'a1\'49\'a6\'db\uc0\u21160 \'a5\'ac\'a7\'bd\'af\'e0\u36731 \'a9\'f6\'aa\'ba\'a9\'d4\'a6\'f9\'a7\'41\'b5\'7b\'a7\'c7\'aa\'ba\'a5\'ce\u25143 \'ac\'c9\'ad\'b1\'a1\'41\u20174 \'a6\'d3\'a5\'52\u28385 
\f1 iPhone5
\f0 \'ab\'ab\'aa\'bd\'a4\'e8\'a6\'56\'a4\'57\'a6\'68\'a5\'58\uc0\u26469 \'aa\'ba\'aa\'c5\u38388 \'a1\'43\u38543 \u30528 
\f1 iOS7
\f0 \'a4\'a4\'aa\'ba\uc0\u21160 \u24577 \u31867 \'ab\'ac\'a1\'41\'a6\'db\u21160 \'a5\'ac\'a7\'bd\u21464 \'b1\'6f\'a7\'f3\'a5\'5b\'ad\'ab\'ad\'6e\'a4\'46\'a1\'43\'a5\'ce\u25143 \u29616 \'a6\'62\'a5\'69\'a5\'48\'a7\'ef\u21464 \'a5\'fe\'a7\'bd\'a6\'72\'ca\'5e\'a4\'6a\'a4\'70\u35774 \'b8\'6d
\f1 --
\f0 \'a6\'b3\'a4\'46\'a6\'db\uc0\u21160 \'a5\'ac\'a7\'bd\'a1\'41\u36825 \u23558 \u21464 \'b1\'6f\'ab\'44\'b1\'60\u31616 \u21333 \'a1\'43
\f1 \
\
\
\
\pard\pardeftab720\sl504

\f0 \cf2 \uc0\u29616 \'a6\'62\'a9\'ec\u21160 
\f1 button
\f0 \'a6\'7d\uc0\u23558 \'a5\'a6\'a9\'f1\'a8\'ec\'ab\'cc\'b9\'f5\'aa\'ba\'a5\'6b\'a4\'57\'a8\'a4\'a1\'41\'a6\'41\'a6\'b8\'a9\'4d\u34013 \'a6\'e2\'a6\'56\u23548 \u32447 \u23545 \u40784 \'a1\'47
\f1 \
\pard\pardeftab720\sl504\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl504\qc
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ab\'7a\'ae\'40\'a1\'41\uc0\u36825 \'a8\'bd\u21457 \'a5\'cd\'a4\'46\'a4\'b0\'a4\'5c\'a1\'48\'a6\'62
\f1 Xcode4
\f0 \'a4\'a4\uc0\u36825 \u20250 \'af\'7d\'a7\'a5\u26087 \'aa\'ba\u32422 \'a7\'f4\'a6\'7d\u36171 \'ad\'c8\'a4\'40\u20010 \'b0\'f2\'a4\'5f\u34013 \'a6\'e2\'a6\'56\u23548 \u32447 \'aa\'ba\'b7\'73\u32422 \'a7\'f4\'a1\'41\'a6\'fd\'ac\'4f\'a6\'62
\f1 Xcode5
\f0 \'a4\'a4
\f1 button
\f0 \'ab\'4f\'af\'64\'a4\'46\uc0\u29616 \'a6\'73\'aa\'ba\u32422 \'a7\'f4\'a1\'43\'a6\'fd\u38382 \u39064 \'ac\'4f
\f1 button
\f0 \'a6\'62
\f1 Interface Builder
\f0 \'a4\'a4\'aa\'ba\'a4\'6a\'a4\'70\'a9\'4d\'a6\'ec\'b8\'6d\'a6\'41\'a4\'5d\'a4\'a3\'a9\'4d\'a6\'db\uc0\u21160 \'a5\'ac\'a7\'bd\'a7\'c6\'b1\'e6\'b0\'f2\'a4\'5f\u32422 \'a7\'f4\'aa\'ba\'a4\'6a\'a4\'70\'a9\'4d\'a6\'ec\'b8\'6d\'ac\'db\'b2\'c5\'a6\'58\'a4\'46\'a1\'43\u36825 \'a5\'73\'b0\'b5\u38169 \'a6\'ec\'aa\'ba\u35270 \u22270 \'a1\'43\'a1\'5d
\f1 misplaced view
\f0 \'a1\'5e
\f1 \
\'a0\

\f0 \uc0\u36816 \'a6\'e6\'b5\'7b\'a7\'c7\'a1\'43
\f1 Button
\f0 \'a4\'b4\'b5\'4d\uc0\u20250 \'a5\'58\u29616 \'a6\'62\'ab\'cc\'b9\'f5\'aa\'ba\'a5\'aa\'a4\'57\'a8\'a4\'a1\'47
\f1 \
\

\f0 \uc0\u24403 \u35848 \'a8\'ec\'a6\'db\u21160 \'a5\'ac\'a7\'bd\'a1\'41\'be\'ed\'a6\'e2\'a5\'4e\'aa\'ed\'a7\'a5\'aa\'ba\'a1\'43
\f1 Interface Builder
\f0 \uc0\u32472 \'a8\'ee\u20004 \u20010 \'be\'ed\'a6\'e2\'a4\'e8\u22359 \'a1\'47\'a4\'40\u20010 \'ac\'4f\u34394 \u32447 \u36793 \'ae\'d8\'a1\'41\'a4\'40\u20010 \'ac\'4f\u23454 \u32447 \u36793 \'ae\'d8\'a1\'43\u34394 \u32447 \'a4\'e8\u22359 \'ac\'4f\'ae\'da\'d5\'75\'a6\'db\u21160 \'a5\'ac\'a7\'bd\u26174 \'a5\'dc\u35270 \u22270 \'aa\'ba
\f1 frame
\f0 \'a1\'43\uc0\u23454 \u32447 \'a4\'e8\u22359 \'ac\'4f\'ae\'da\'d5\'75\'a7\'41\'a6\'62\'ab\'cc\'b9\'f5\'a4\'57\'a9\'f1\'b8\'6d\'aa\'ba\u35270 \u22270 \'aa\'ba
\f1 frame
\f0 \'a1\'43\uc0\u36825 \u20004 \u20010 \u24212 \u35813 \'a7\'6b\'a6\'58\'aa\'ba\'a1\'41\'a6\'fd\'ac\'4f\u36825 \'a8\'bd\'a6\'7d\u27809 \'a6\'b3\'a1\'43
\f1 \
\

\f0 \'a7\'41\'a5\'69\'af\'e0\uc0\u20250 \'a9\'5f\'a9\'c7\'a1\'41\u20026 \'a4\'b0\'a4\'5c
\f1 Xcode
\f0 \'a4\'a3\uc0\u20026 
\f1 X
\f0 \uc0\u36724 \'a4\'e8\'a6\'56\'a6\'db\u21160 \'bc\'57\'a5\'5b\'a4\'40\u20010 \u32422 \'a7\'f4\'a1\'43
\f1 Xcode
\f0 \'a4\'a4\'aa\'ba\uc0\u35268 \u21017 \'ac\'4f\'a1\'47
\f1 Xcode
\f0 \'a5\'75\uc0\u20026 \'a8\'ba\'a8\'c7\'a7\'41\u27809 \'a6\'b3\u35774 \'b8\'6d\'a5\'f4\'a6\'f3\u32422 \'a7\'f4\'aa\'ba\u23545 \'b6\'48\u21019 \'ab\'d8\'a6\'db\u21160 \u32422 \'a7\'f4\'a1\'43\'a4\'40\'a5\'b9\'a7\'41\'bc\'57\'a5\'5b\'a4\'40\u20010 \u32422 \'a7\'f4\'a1\'41\'a7\'41\'ab\'4b\'ac\'4f\'a7\'69\u35785 
\f1 Xcode
\f0 \'a7\'41\'b1\'b5\'ba\'de\'a4\'46\uc0\u36825 \u20010 \u35270 \u22270 \'a1\'43
\f1 Xcode
\f0 \uc0\u23558 \'a4\'a3\'a6\'41\'bc\'57\'a5\'5b\'a5\'f4\'a6\'f3\'a6\'db\u21160 \u32422 \'a7\'f4\'a1\'41\'a6\'7d\'a7\'c6\'b1\'e6\'a7\'41\u20026 \u36825 \u20010 \u35270 \u22270 \'bc\'57\'a5\'5b\'bb\'dd\'ad\'6e\'aa\'ba\u32422 \'a7\'f4\'a1\'43\
\
\
\
\uc0\u29616 \'a6\'62\u23558 
\f1 button
\f0 \'a6\'56\'a5\'aa\'a9\'ec\'ab\'fb\'a4\'40\uc0\u28857 \'a1\'47
\f1 \
\pard\pardeftab720\sl504\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl504\qc
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a5\'d1\'a4\'5f\uc0\u35270 \u22270 \u38169 \'a6\'ec\'a1\'41\'a7\'41\'b1\'6f\'a8\'ec\'a4\'46\'a4\'40\u20010 \'be\'ed\'a6\'e2\u34394 \u32447 \u36793 \'ae\'d8\'a1\'43\'a7\'da\u20204 \'b0\'b2\u35774 \u36825 \u20010 
\f1 button
\f0 \'b7\'73\'a6\'ec\'b8\'6d\'aa\'ba\'da\'cc\'ac\'4f\'a7\'41\'b7\'51\'ad\'6e\'aa\'ba\'a1\'43\uc0\u21019 \'ab\'d8\'a7\'b9\'a4\'40\u20010 \u32422 \'a7\'f4\'a6\'5a\'b0\'b5\'a4\'40\'a8\'c7\u32454 \'b7\'4c\'aa\'ba\u35843 \'be\'e3\'ac\'4f\'ab\'dc\'b1\'60\u35265 \'aa\'ba\'a1\'41\'a6\'fd\u36825 \u21364 \u20250 \u23548 \'ad\'50\'be\'ed\'a6\'e2\'a4\'e8\u22359 \'a5\'58\u29616 \'a1\'43\'a4\'40\u20010 \'ad\'d7\'a7\'ef\'a4\'e8\'aa\'6b\'b4\'4e\'ac\'4f\'b2\'be\'b0\'a3\u32422 \'a7\'f4\'a6\'7d\u21019 \'ab\'d8\'a4\'40\u20010 \'b7\'73\'aa\'ba\'a1\'41\'a6\'fd\u36824 \'a6\'b3\'a4\'40\u20010 \'a7\'f3\u31616 \u21333 \'aa\'ba\'b8\'d1\u20915 \'a4\'e8\'ae\'d7\'a1\'43
\f1 \
\'a0\
Editor
\f0 \'b5\'e6\uc0\u21333 \'a4\'57\'a6\'b3\'a4\'40\u20010 
\f1 Resolve Auto Layout Issues
\f0 \'a4\'6c\'b5\'e6\uc0\u21333 \'a1\'43\u20174 \u36825 \u20010 \'b5\'e6\u21333 \'a4\'a4\'a1\'41\u36873 \'a4\'a4
\f1 Update Constraints
\f0 \'a1\'43\'b4\'4e\'a7\'da\uc0\u36825 \u20010 \'b1\'a1\u20917 \u26469 \u35828 \'a1\'41\u36825 \u20250 \'a7\'69\u35785 
\f1 Interface Builder
\f0 \'bb\'dd\'ad\'6e\uc0\u23558 \u32422 \'a7\'f4\u21464 \'a4\'6a
\f1 64
\f0 \uc0\u28857 \'a1\'41\'b9\'b3\u36825 \u26679 \'a1\'47
\f1 \
\pard\pardeftab720\sl504\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl504\qc
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\

\f0 \'ab\'dc\'a6\'6e\'a1\'41
\f1 T-bars
\f0 \'a4\'53\uc0\u21464 \u34013 \'a4\'46\'a1\'41\'a5\'ac\'a7\'bd\'ac\'4f\'a6\'b3\'ae\'c4\'aa\'ba\'a1\'43\'a6\'62
\f1 Document Outline
\f0 \'a4\'a4\'a1\'41\'a7\'41\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec
\f1 Horizontal Space
\f0 \uc0\u32422 \'a7\'f4\'a4\'a3\'a6\'41\'a6\'b3\'a4\'40\u20010 \u26631 \'ad\'e3\'aa\'ba\u38388 \'b9\'6a\'a4\'46\'a1\'47\
\
\
\
\
\'a8\'ec\'a5\'d8\'ab\'65\uc0\u20026 \'a4\'ee\'a7\'41\'a4\'77\u32463 \u23581 \u35797 \u36807 \'a4\'46
\f1 Horizontal Space
\f0 \'a9\'4d
\f1 Vertical Space
\f0 \uc0\u32422 \'a7\'f4\'a1\'43\u36824 \'a6\'b3\'a4\'40\u20010 
\f1 "center"
\f0 \uc0\u32422 \'a7\'f4\'a1\'43\'a9\'ec\'ab\'fb\'a4\'40\u20010 \'b7\'73\'aa\'ba
\f1 Button
\f0 \uc0\u23545 \'b6\'48\'a8\'ec\u30011 \'a5\'ac\'a9\'b3\'b3\'a1\'a4\'a4\'a4\'df\'a1\'41\'ae\'da\'d5\'75\'a6\'56\u23548 \u32447 \'a7\'b9\'a6\'6e\'a4\'4a\'a6\'ec\'a1\'47
\f1 \
\pard\pardeftab720\sl504\qc
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\sl504\qc
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl504
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\

\f0 \uc0\u20026 \'a4\'46\'ab\'4f\'ab\'f9
\f1 button
\f0 \'a6\'62\'a4\'f4\'a5\'ad\'a4\'e8\'a6\'56\'a4\'57\'a4\'40\'aa\'bd\'a9\'7e\'a4\'a4\uc0\u23545 \u40784 \'a4\'5f\'a4\'f7\u35270 \u22270 \'a1\'41\'a7\'41\'bb\'dd\'ad\'6e\'bc\'57\'a5\'5b\'a4\'40\u20010 
\f1 Center X Alignment
\f0 \uc0\u32422 \'a7\'f4\'a1\'43\u20174 
\f1 Editor
\f0 \'b5\'e6\uc0\u21333 \u36873 \u25321 
\f1 Align\\Horizontal Center in Container.
\f0 \uc0\u36825 \u20250 \'bc\'57\'a5\'5b\'a4\'40\u20010 \'ab\'dc\u38271 \'aa\'ba\'be\'ed\'a6\'e2\u32447 \'ac\'71\'a1\'47
\f1 \
\
}